const languageData = {
    fr: {
        mainTitle: "Space Runner",
        btnOne: "1 joueur",
        btnTwo: "2 joueurs",
        scores: "Scores",
        credits: "Crédits",
        author: "Auteur - Youenn GASC",
        creation: "Création - Novembre 2023",
        lastupdate: "Dernière mise à jour - Avril 2025",
        back: "Retour",
        planet: "Planètes",
        moves: "Coups",
        time: "Temps",
        adventureMode: "Mode Aventure",
        restart: "Recommencer",
        rules: "Règles",
        gameGoal: "But du jeu",
        shift: "Déplacements",
        toUnlock: "A débloquer",
        rules1: "Vous incarnez un chat qui voyage de planètes en planètes",
        rules2: "Ce félin doit sur chaque planètes qu'il visite, réaliser 5 labyrinthes afin d'en sortir",
        rules3: "La planète suivante ne sera débloquée que quand les labyrinthes sont complétés",
        rules4: "Vous ne pouvez vous déplacer que horinzontalement et verticalement",
        rules5: "Appuyez sur Q ou la flèche directionnelle de droite pour aller à droite",
        rules6: "Appuyez sur S ou la flèches directionnelle du bas pour aller en bas",
        rules7: "Appuyez sur D ou la flèches directionnelle de gauche pour aller à gauche",
        rules8: "Appuyez sur Z ou la flèches directionnelle du haut pour aller en haut",
        rules9: "Chaque planète que vous rencontrerez aura des spécificités différentes",
        rules10: "Elle possède des textures, et des règles uniques",
        rules11: "Ces règles auront un impact sur le gameplay du niveau !",
        rules12: "Ils vont du plus simple (il y a des objets à collecter), au plus tordu (un fantôme vous poursuit)",
        rules13: "Lorsque vous complétez une planète, vous avez des chances de débloquer des skins exclusifs !",
        rules14: "Ces skins peuvent être ceux du personnage principal, auquel cas ils seront utilisables dans tous les modes de jeu",
        rules15: "Ces skins peuvent être ceux du fantôme, auquel cas ils seront disponible en mode 1 contre 1",
        OneV1Mode: "1 contre 1",
        rules16: "Vous devez réussir 5 niveaux de chaque planètes pour pouvoir passer à la suivante.",
        rules17: "Sur chacune des planètes, des règles différentes seront mises en place",
        rules18: "Jouez ensemble ! Si l'un des deux joueurs perd, les deux perdent",
        rules19: "Le temps passé sur la planète est commun",
        rulesAdventureMode: "Règles : Aventure",
        rules1v1Mode: "Règles : 1 contre 1",
        playerGoal:"But des joueurs",
        commonPowers:"Pouvoirs communs",
        catPowers:"Pouvoir du chat",
        ghostPowers:"Pouvoirs du fantôme",
        thePower:"Le pouvoir",
        rules20: "Vous incarnez un chat et un fantome qui sont en affrontement",
        rules21: "Le joueur 1 (chat) doit atteindre l'arrivée",
        rules22: "Le joueur 2 (fantome) doit l'en empêcher, en le touchant",
        rules23: "Attention, vous n'avez pas accèes aux mêmes chemins !",
        rules24: "Chacun de vous possède deux pouvoirs. Le fantôme active ses pouvoirs en appuyant sur les touches 'E (ou X)', ainsi que 'R (ou W)'. Le chat active ses pouvoirs en appuyant sur les touches 'L' ainsi que 'M'",
        rules25: "Voici les pouvoirs que chacuns des joueurs peuvent obtenir :",
        rules26: "Le pouvoir 'cerveau' permet aux deux joueurs de contrôler l'autre pendant un court instant ",
        rules27: "Le pouvoir 'changement d'identité' permet aux deux joueurs de prendre l'apparence de l'autre pendant un moyen instant",
        rules28: "Le pouvoir 'remplacement' permet aux deux joueurs d'échanger de position",
        rules29: "Le temps passé sur la planète est commun",
        rules30: "Le pouvoir 'clone' permet au personnage principal d'invoquer temporairement 4 clones pour troubler l'adversaire",
        rules31: "Le pouvoir 'super vitesse' permet au personnage principal de doubler sa vitesse de déplacement pendant un court instant",
        rules32: "Le pouvoir 'stop' permet au personnage principal de stopper les déplacements du fantômes pendant un court instant",
        rules33: "Le pouvoir 'téléportation' permet au personnage principal de se téléporter sur une courte distance",
        rules34: "Voici les pouvoirs que seul le fantôme peut obtenir :",
        rules35: "Le pouvoir 'bombe' permet de placer une bombe sur sa case courante du fantôme. Si le chat marche sur cette case ultérieurement, il explose et perds la partie",
        rules36: "Le pouvoir 'inversement des contrôles' permet au fantôme d'inverser les contrôles du chat pendant un court instant",
        rules37: "Le pouvoir 'invisibilité' permet au fantôme de devenir invisible pendant un court instant",
        rules38: "Le pouvoir 'shuriken' permet au fantôme de lancer un shuriken, qui se déplace en ligne droite. La trajectoire du shuriken suit l'orientation du fantôme. Si le joueur touche le shuriken, il meurt et perds la partie immédiatement",
        rules39: "Le pouvoir 'transcendance' permet au fantôme de traverser n'importe quel mur pendant un court instant. Attention ! Tous les murs ne sont pas bons à franchir ! Il ne faudrait pas que vous sortiez de la carte...",
        rules40: "s'apelle 'cerveau'",
        rules41: "s'apelle 'changement d'identité'",
        rules42: "s'apelle 'remplacement'",
        rules43: "s'apelle 'clone'",
        rules44: "s'apelle 'super vitesse'",
        rules45: "s'apelle 'stop'",
        rules46: "s'apelle 'téléportation'",
        rules47: "s'apelle 'bombe'",
        rules48: "s'apelle 'inversement des contrôles'",
        rules49: "s'apelle 'invisibilité'",
        rules50: "s'apelle 'shuriken'",
        rules51: "s'apelle 'transcendance'",
        chosecharacter: "Choisissez votre personnage",
        start: "Commencer",
        mission: "Mission",
        continue: "Continuer",
        text1: "Bienvenu sur la station",
        text2: "La planète Sombronces et ses 5 niveaux sont maintenant disponibles.",
        text3: "Cette station est bien plus qu'un simple abri dans l'immensité.",
        text4: "Ici, chaque chat a un rôle. Je t'accompagnerais afin que tu trouves ta place comme il se doit.",
        text5: "Bonjour, merci beaucoup de m'accueillir parmis vous !",
        text6: "Je vous en suis infiniment reconnaissant.",
        text7: "Comment pourrais-je faire pour vous remercier ?",
        text8: "J'ai peut-être une idée...",
        text9: "Un de nos compagnons s'est égaré sur la planète",
        text10: "On m'a dit que tu viens de cette planète, peux-tu nous aider à le retrouver ?",
        text11: "Avec plaisir !",
        text12: "Merci pour votre confiance.",
        text13: "Bienvenu sur la planète Terre",
        text14: "Votre mission est de récupérer le chat qui s'est perdu sur la planète.",
        text15: "Cette planète possède 5 labyrinthes.",
        text16: "Pour terminer un labyrinthe, il faut atteindre la case arrivée.",
        text17: "Vous devez utiliser les flèches directionnelles pour vous déplacer.",
        goodluck: "Bonne chance !",
        map: "Carte",
        menu: "Menu",
        goodContinuation : "Bonne continuation !",
        text18: "complétée",
        congratYouUnlocked: "Félicitations ! Vous avez débloqué un nouveau personnage :",
        text19 : "La planète Katshyk et ses 5 niveaux sont maintenant disponibles.",
        youUsed: "Vous avez utilisé",
        hitIn: "coups en",
        seconds : "secondes.",
        welcomeInThePlanet: "Bienvenu sur la planète",
        planet1 : "Terre",
        text21: "C'est donc ici la dernière fois qu'on l'a vu. Il ne devrait pas être très loin.",
        text22: "Laissez moi faire. Je vais le trouver en un claquement de doigts !",
        text23: "C'est parti !",
        text24: "Tu m'as sauvé... Merci.",
        text25: "Je pensais que j’étais perdu à jamais dans cette froide solitude.",
        text26: "Mais toi... toi, tu as risqué ta vie pour moi. Les autres chats de la station ont de la chance de t’avoir.",
        text27: "Promets-moi de continuer à les aider.",
        text28: "Je le promet.",
        text29: "Merci de ton encouragement.",
        text30: "Bien joué, jeune héros. Ta rapidié pour le trouver a été impressionnante.",
        text31: "Merci beaucoup de ton aide.",
        text32: "Une autre alerte vient de nous parvenir...",
        text33: "Cette fois, sur la planète",
        text34: "Le chat à retrouver est perdu dans un labyrinthe de verdure.",
        text35: "Acceptes-tu d'aller le sauver ?",
        text36: ", une jungle colossale.",
        text37: "Bien sûr que je l'accepte ! C'est parti !",
        text38: "Vous devez réussir les 5 niveaux de cette planète pour pouvoir passer à la suivante.",
        text39: "Désormais, à partir de cette planète, les labyrinthes seront plus grands.",
        text40: "Attention à ne pas vous perdre !",
        text41: "Observe, mon petit.",
        text42: "La planète Fhloston paradise et ses 5 niveaux sont maintenant disponibles.",
        text43: "La forêt est bien épaisse ici !",
        text44: "C'est vrai, mais la planète n'est pas plus dangereuse.",
        text45: "Bonne chance petit.",
        text46: "Merci... Tu es un héros.",
        text47: "Tu es tellement courageux...Je t'admire beaucoup.",
        text48: "De rien. Ça me fait plaisir de t'aider.",
        text49: "Tu peux te reposer.",
        text50: "Bien joué, je suis fier de toi.",
        text51: "Tu es nouveau et déjà apprécié des habitants de",
        text52: "Continue comme ça.",
        text53: "Nous avons reçu un appel d'une autre station récemment.",
        text54: "C'est à propos d'un chat qui s'est perdu sur la planète",
        text55: "Aucune station n'a répondu présent à l'appel, et pour cause :",
        text56: "Cette planète est instable et son atmosphère manque cruellement d’oxygène.",
        text57: "Le temps est compté, si on ne le sauve pas assez vite, il décèdera asphyxié.",
        text58: "Malheureusement, je suis trop vieux pour ça.",
        text59: "Peut-être pourrais-tu m'aider ?",
        text60: "Il faut toutes les récupérer pour sortir du labyrinthe.",
        text61: "J'y vais. Je ne compte pas abandonner le moindre félin.",
        text63: "Vous avez besoin de récupérer des noix de coco !",
        text64: "Une noix de coco est représentée par :",
        text65: "avec l'enregistreur de vol, et qu'il était paniqué.",
        text66: "Ces leviers autour de toi sont un vestige de la civilisation oubliée.",
        text67: "Un nouvel astre est disponible. Il semble peu commun...",
        text68: "Que dois-je récupérer ?",
        text69: "Il y a des des noix de coco un peu partout ici.",
        text70: "N'oublie pas de les prendre sur ton passage !",
        text71: "Il y en a trois par niveaux.",
        text72: "Tu ne peux pas sortir d'un niveau sans les avoir toutes les trois récupérées.",
        text73: "Merci de m'avoir retrouvé sur",
        text62: "Salut les amis !",
        text74: "Ne t'inquiète pas, maintenant tout va bien.",
        text75: "On va t'aider à retrouver ta famille !",
        text76: "Exellent travail ! Tu dépasses mes attentes tous les jours !",
        text77: "Écoute bien : ce chat doit retourner dans sa station,",
        text78: "Je vois que tu t'entends déjà très bien avec lui, je te laisse le racompagner.",
        text79: "D'accord, je vais faire ça.",
        text80: "Bienvenu sur la station Deep Space Nine", // let the name Deep Space Nine (it is a star trek reference)
        text81: "Neutralisez votre adversaire en le faisant marcher sur les bombes sur le sol !",
        text82: "Attention ! Il peut lancer des shurikens. S'il vous touche avec, vous avez perdu.",
        text83: "Station Deep Space Nine complétée !",
        text84: "La planète Hoth et ses 5 niveaux sont maintenant disponibles.",
        text85: "On est arrivé.",
        text86: "Normalement il devrait y avoir du monde. Mais c'est vide.",
        text87: "Je ne comprends pas...",
        text88: "Je pars voir la salle des contrôles.",
        text89: "Attends moi ici, ça va être rapide.",
        text90: "D'accord, je reste ici.",
        text91: "Dès que tu as terminé, reviens me voir.",
        text92: "Il y a quelqu'un ! Eh toi là !",
        text93: "Que s'est-il passé avec le reste des habitants du vaisseau ?",
        text94: "Tiens ? Il y a encore quelqu'un ?",
        text95: "Hahahaha je pensais que les survivants avaient tous déguerpis !",
        text96: "Approche petit.",
        text97: "Comment ça ?",
        text98: "Pourquoi tu as des shurikens sur toi ?",
        text99: "Calme toi... Je viens de la station voisine,",
        text100: "Je ne recherche pas la violence.",
        text101: "Moi si.",
        text102: "J'ai entendu dire que tu as affronté un horrible bandit sur la station.",
        text103: "Une fois de plus, tu as prouvé que ton cœur est aussi grand que les étoiles.",
        text104: "Nous sommes fiers de t’avoir parmi nous.",
        text105: "Je... Je ne saurais comment vous remercier.",
        text106: "Sans toi, ce bandit aurait fait de moi un simple souvenir.",
        text107: "Et... Ma station est désertée... Je ne sais plus où aller.",
        text108: "Mon brave petit ! Notre station accueille tous les félins de bons coeur.",
        text109: "Reste ici le temps qu'il le faut, jusqu'à ce qu'on retrouve les tiens.",
        text110: "C'est vrai ? Merci infiniment ! Youpiii !",
        text111: "Pas de répit pour les braves, il semblerait.",
        text112: "Une nouvelle mission vient de tomber.",
        text113: "Cette fois, c’est sur", // this is followed by a planet name
        text114: "Un de nos explorateurs, y est coincé.",
        text115: ", une planète gelée aux tempêtes glaciales redoutables.",
        text116: "Ce sera une mission difficile, mais je sais que tu es à la hauteur. Comme toujours.",
        text117: "Et comme toujours, je suis partant.",
        text118: "Bienvenue à bord, jeune héros.",
        text119: "Attention ! Sur cette planète, le sol est glissant !",
        text120: "Quand vous commencez un déplacement, vous vous arrêtez lorsque vous touchez le mur d'en face.",
        text121: "Cette planète en est gorgée.",
        text122: "La planète Pandora et ses 5 niveaux sont maintenant disponibles.",
        text123: "Il fait froid",
        text124: "Haha oui ! Et le sol glisse !",
        text125: "Fais très attention lorsque tu te déplaces.",
        text126: "Encore une vie sauvée. Chaque chat sauvé est une victoire contre l’immensité et ses dangers.",
        text127: "Notre ami est sauf grâce à toi, jeune héros.",
        text128: "Mais il semble que l’univers n’ait pas fini de nous tester.",
        text129: "Nous avons encore une disparition à déplorer.",
        text130: "Merci l'ami !",
        text131: "Si tu n'avais pas été là, je serais sûrement mort de froid !",
        text132: "C'est avec plaisir !",
        text133: "Quelle est la prochaine mission ?",
        text134: "Qui dois-je sauver cette fois ?",
        text135: "Cette fois-ci, c'est un autre chat dont on a perdu le contact sur une autre planète,",
        text136: "Cette planète, anciennement habitée, est gorgée de méchanismes ingénieux.",
        text137: "Tu devras les utiliser à bon escient pour le trouver !",
        text138: "Cette mission sera rude, mais je sais que tu n’abandonnes jamais.",
        text139: "Acceptes-tu d'aller le chercher ?",
        text140: "Bien sûr ! C'est parti !",
        text141: "Planète",
        text142: "Ici non seulement le sol est très glissant comme sur",
        text143: "Mais aussi il y a des méchanismes tordus comme sur",
        text144: "N'oublie pas de les utiliser à ton avantage.",
        text145: "Reste prudent",
        text146: "D'accord, ça marche !",
        text147: "Observe, jeune chat... Un astre, caché dans le système.",
        text148: "Aucun signal officiel, aucune affiliation connue.",
        text149: "Il se déplace pour éviter d’être détecté. ",
        text150: "Qu'est ce que c'est ?",
        text151: "C'est une station, de toute évidence.",
        text152: "Les autres l'ont nommés",
        text153: ", un nom qui lui va bien.",
        text154: "Mais si elle se cache, c’est qu’elle a quelque chose à cacher.",
        text155: "Peut-être des réponses, ou peut-être des ennuis.",
        text156: "Peu importe ce que c’est, nous devons agir avant qu’elle ne disparaisse à nouveau.",
        text157: "Et entrer en contact avec.",
        text158: "Je peux vous aider !",
        text159: "Je suis le chat de la situation.",
        text160: "Tu as prouvé que tu étais prêt à affronter l’inconnu, jeune héros.",
        text161: "Cette mission ne sera pas différente.",
        text162: "Trouve un moyen d’intercepter",
        text163: "et découvre ce qu’elle cache. Mais sois prudent...",
        text164: "Cette fois, l’ennemi pourrait être plus qu’une tempête ou une atmosphère hostile.",
        text165: "Neutralisez votre adversaire en lui tirant dessus avec les shurikens trouvés par terre !",
        text166: "Attention ! Si votre adversaire vous touche, vous avez perdu !",
        text167: "Bienvenu sur",
        text168: "Navette L'Étranger complétée !",
        text169: "La planète Arrakis et ses 5 niveaux sont maintenant disponibles.",
        text170: "J'ai réussi à renter dans le vaisseau !",
        text171: "Âllo ? Il y a quelqu'un ?",
        text172: "Tiens, il y a des shurikens par terre.",
        text173: "Je sens mal cette histoire...",
        text174: "Eh ! Toi là ! T'es qui toi ?",
        text175: "Je viens de la station",
        text176: "Je suis venu vous demander de désactiver vos brouilleurs radar et allumer vos transmetteurs.",
        text177: "T'es le chat que l'on surnomme le jeune héros ?",
        text178: "Je te connais, c'est toi qui a fait emprisonné mon frère qui était sur",
        text179: "Je vais te faire ta peau.",
        text180: "Te voilà enfin, jeune héros.",
        text181: "Nous avons suivi ta mission de près, et ce que tu as accompli dépasse les attentes.",
        text182: "Neutraliser un adversaire aussi rusé et découvrir les secrets de",
        text183: "Peu auraient pu réussir",
        text184: "Merci beaucoup.",
        text185: "J'ai failli y passer mais je l'ai fait !",
        text186: "Je suis prêt pour ma nouvelle mission !",
        text187: "Si tu es si pressé... Je voudrais te parler de",
        text188: "Les rapports parlent de phénomènes étranges... certains disent qu’il y a des esprits qui rôdent. Mais ce ne sont sûrement que des histoires.",
        text189: "Un de nos compagnons, s’est aventuré là-bas lors d’une mission de reconnaissance... et il ne donne plus signe de vie.",
        text190: "Nous savons qu'il est toujours vivant, mais il est coincé quelque part dans cette planète inquiétante.",
        text191: "Et ces phénomènes... s’ils sont réels, ils pourraient bien être une menace que nous n’avons jamais affrontée.",
        text192: "Ça ira pour moi.",
        text193: "Je vais faire cette mission.",
        text194: "Ce ne sont pas ces superstitions qui vont m'effrayer",
        text195: "Sur cette planète, un esprit mal intentionné rôde...Fuis le !",
        text196: "Tu vas bien ? Cette chose nous a donné du fil à retordre…",
        text197: "La planète Nimbus III et ses 5 niveaux sont maintenant disponibles.",
        text198: "Sois sur tes gardes : ",
        text199: "Arrakis n'est pas une planète comme les autres. Ce que tu verras là-bas pourrait défier tout ce que tu connais.",
        text200: "Si les légendes racontent vraies et que tu croises un fantôme... Fuis le !",
        text201: "J'ai peur du sort réservé à celui qui s'en approche.",
        text202: "D'accord ! Je prends note du conseil !",
        text203: "Tu... tu es vraiment incroyable.",
        text204: "Je pensais que",
        text205: "serait ma dernière destination, mais tu es venu.",
        text206: "Même poursuivi par des esprits, tu ne t'es pas arrêté.",
        text207: "Merci... Merci de m’avoir donné une seconde chance.",
        text208: "Tu es inspirant !",
        text209: "De rien, tu es en sécurité maintenant.",
        text210: "Repose toi bien et récupère tes forces.",
        text211: "Je... je n'aurais jamais cru ça.",
        text212: "Je pensais que les fantômes n'était qu’une légende, mais ce que tu as vécu là-bas... c’était bien réel.",
        text213: "Ce n’étaient pas des hallucinations dues à l’atmosphère ou à la fatigue. Il y a quelque chose de plus dans cet endroit.",
        text214: "Les fantômes existent.",
        text215: "Et si Arrakis n'était que le début ?",
        text216: "Si d’autres planètes abritent de tels phénomènes ?",
        text217: "Il y en a.",
        text218: "J'ai déjà vu ces fantômes auparavant. À",
        text219: "Un de mes amis y a été emprisonné là-bas par un scientiste fou.",
        text220: "Vous devez aller le sauver. S'il vous plait.",
        text221: "J'y vais. Peut importe le risque.",
        text222: "Cette fois ci, la labyrinthe gagne en taille...",
        text223: "Oui… Merci, l'ami. Sans toi, je serais encore entre ses griffes… ou pire.",
        text224: "La planète Felucia et ses 5 niveaux sont maintenant disponibles.",
        text225: "C'est donc ici qu'il est ?",
        text226: "Dans les environs, oui.",
        text227: "Fais attention, les fantômes rôdent. Ne te laisse pas toucher, ou c'est la fin.",
        text228: "Compris.",
        choseThePlayer: "Choisissez le joueur",
        next: "Suivant",
        text229: "Analyse en cours...",
        text230: "Tu as raison, on a eu chaud !",
        text231: "Sur cette planète, deux esprits mal intentionnés rôdes...Fuyez les !",
        text232: "S'il touche l'un d'entre vous, vous avez tous les deux perdu !",
        text233: "Toutes mes félicitations !",
        text234: "Fin de la partie",
        text235: "Victoires :",
        text236: "Le joueur chat doit atteindre l'arrivée",
        text237: "Le joueur fantome doit l'en empêcher, en le touchant",
        text238: "Attention, vous n'avez pas accès aux mêmes chemins...stratégisez pour pouvoir atteindre votre objectif",
        text239: "Le chemin",
        text240: "est accessible par tous.",
        text241: "n'est accessible par personne.",
        text242: "n'est accessible que par le joueur chat.",
        text243: "n'est accessible que par le joueur fantome.",
        text244: "Merci d'avoir sauvé mon ami !",
        text245: "Tu es impressionnant ! Je pensais que c'était peine perdue pour lui...",
        text246: "Merci énormément jeune prodige.",
        text247: "Le scientifique qui m'avait capturé sur la planète a quitté les lieux avant que tu arrives.",
        text248: "Les fantômes que tu croises sont ses créations.",
        text249: "Il faut l'arrêter avant qu'il ne contamine d'autres planètes avec !",
        text250: "Si seulement on savait ou se situait son quartier général...",
        text251: "Pourquoi fait-il celà ?",
        text252: "Il n'a rien à gagner à introduire ses fantômes sur les planètes.",
        text253: "Vous savez, la folie de certains dépassent la compréhension des autres...",
        text254: "Nous attraperons ce scientifique renégat plus tard.",
        text255: "Il y a un autre chat disparu, sur une nouvelle planète,",
        text256: "Nous manquons de nourriture sur la station, et nous sommes actuellement proches de la planète",
        text257: "Il faudrait qu'un félin descende sur la planète pour récupérer des vivres.",
        text258: "On aura nos réponses sur le scientifique fou plus tard.",
        text259: "Sur cette planète, l'air est toxique.",
        text260: "Vous avez besoin des bombonnes pour vous ravitailler en air, ne les oubliez pas !",
        text261: "Cette créature... Même après l’arrestation du scientifique, ça continue d'apparaître. Il reste encore des mystères à élucider.",
        text262: "La station d'Âtrebois est désormais disponible.",
        text263: "Regarde cette planète...",
        text264: "Sa surface regorge de vie, mais son atmosphère est un véritable poison.",
        text265: "Là-bas, le temps est une ressource, et sans oxygène, chaque minute compte.",
        text266: "Cette mission sera différente.",
        text267: "Tu devras emporter des bouteilles d’oxygène et surveiller constamment tes niveaux",
        text268: "Chaque pas sur Felucia doit être calculé.",
        text269: "Rappelle-toi, jeune chat, là-bas, le danger n’est pas une créature ou une arme. C’est le temps qui s’écoule trop vite",
        text270: "Merci pour tes précieux conseils. Je ferais attention, je te le promet.",
        text271: "Tu m’as sauvé… Je ne pensais jamais revoir un ciel dégagé.",
        text272: "Ce gaz, il me rongeait à chaque respiration. Mais toi, tu n’as pas reculé. Merci…",
        text273: "Merci de m’avoir ramené.",
        text274: "Encore une vie sauvée, jeune héros.",
        text275: "Ce que tu as accompli sur Felucia était aussi périlleux que remarquable.",
        text276: "Mais il semble que nous soyons à l’aube d’un nouveau mystère, un mystère qui pourrait expliquer bien des choses.",
        text277: "Une station oubliée, dissimulée dans les confins de ce système.",
        text278: "Selon les données récupérées récemment, elle abritait le scientifique renégat que nous recherchons.",
        text279: "Nous devons arrêter cette menace à la source.",
        text280: "Je dois y aller !",
        text281: "Je sais que je peux l'arrêter. J'ai déjà fait pire.",
        text282: "Sois prudent et souviens-toi :",
        text283: "Si ces fantômes sont siens, il n'hésitera pas à en utiliser contre toi !",
        text284: "Attention ! Si lui ou son fantôme vous touche, vous avez perdu !",
        text285: "Station d'Âtrebois complétée !",
        text286: "La planète Défaillance et ses 5 niveaux sont maintenant disponibles.",
        text287: "Renégat !",
        text288: "Je viens vous arrêter !",
        text289: "Tiens tiens tiens, le jeune héros dont tout le monde parle...",
        text290: "Tu viens jouer les sauveurs. Comme c'est mignon.",
        text291: "Arrêtez ce que vous faites sur le champs.",
        text292: "C'est un ordre.",
        text293: "Arrête-moi si tu peux.",
        text294: "Te revoilà, jeune héros.",
        text295: "est désormais hors d’état de nuire, et grâce à toi, les mystères des fantômes sont enfin résolus.",
        text296: "Ce scientifique fou pensait pouvoir semer la peur et manipuler les esprits... mais il n’avait pas prévu de croiser un cœur aussi courageux que le tien.",
        text297: "Ce que tu as découvert là-bas va bien au-delà de ce que nous imaginions. Ses recherches sur les dimensions parallèles...",
        text298: "Cela pourrait expliquer des anomalies dans d’autres parties de la galaxie.",
        text299: "Cette planète est unique... ou devrais-je dire ces planètes.",
        text300: "Elle semble exister dans deux dimensions simultanément, une stable et une instable.",
        hereis: "Voici",
        text301: "Les objets et les êtres y passent d’une dimension à l’autre sans prévenir, comme des glitchs dans un programme.",
        text302: "Nous avons détecté des signaux de détresse, mais leur source semble glisser constamment entre ces réalités.",
        text303: "Sauver quiconque là-bas sera un véritable défi.",
        text304: "Je m'en sens capable. Allons-y !",
        text305: "C'est sûrement une autre victime de ce scientifique fou !",
        text306: "Sur cette planète, deux dimensions semblent s'être fusionnées. Une bleue et une rouge",
        text307: "Vous pouvez changer de dimension pour avoir accès à certaines cases jusqu'alors inaccessibles",
        text308: "Appuyez sur E pour changer de dimension !",
        text309: "Attention, vous ne pouvez appuyer sur E que 5 fois par niveaux !",
        text310: "Et je connais peut-être quelqu'un qui peut nous aider. C'est un ami qui vit en solitaire sur",
        text311: "Vous avez terminé le jeu",
        text312: "Cette mission te demandera d’être plus qu’un explorateur.",
        text313: "Tu devras être un observateur attentif et un survivant ingénieux.",
        text314: "Prépare-toi à changer de dimension !",
        text315: "Va, jeune héros.",
        text316: "Et comme toujours... souviens-toi que nous croyons en toi.",
        congratYouUnlockedMany: "Félicitations ! Vous avez débloqué des nouveaux personnages :",
        text317: "Un shuriken est représenté par :",
        text318: "Appuyez sur E pour lancer un shuriken récupéré par terre.",
        text319: "Vous avez essayé de tricher. Je vous vois. Partez.",
        settings: "Paramètres",
        keyboard: "Clavier",
        validate: "Valider",
        choose_inputs: "Choisissez vos touches",
        volume: "Volume",
        testsound: "Tester un son",
        ajustSound: "Utilisez la barre pour ajuster le volume des sons",
        actualVolume : "Volume actuel",
        text320: "Vous pouvez également utiliser ces touches. (modifiables dans les paramètres)",
        text321: "Le joueur",
        text322: "utilise les touches",
        cat: "chat",
        ghost: "fantôme",
        music: "Musique - Skarblown",
        testmusic: "Tester une musique",
        ajustMusic: "Utilisez la barre pour ajuster le volume de la musique",
        choosePseudo: "Choisissez votre pseudo",
        personnalScores: "Scores personnels",
        onlineScores: "Scores en ligne",
        scoresPlanet: "Scores planète",
        attribute1:"Position",
        attribute2:"Pseudo",
        attribute3:"Temps",
        attribute4:"Date",
        previous:"Précédent",
        text323: "Désolé mon ami, je ne comprend rien du tout.",
        text324: "Nous ne sommes pas là pour te faire du mal, ne t'inquiète pas.",
        text325: "Nous sommes venus à ton secours.",
        text326: "Mon cher",
        text327: "ce jeune chaton tente de te remercier !",
        text328: "Je ne comprends pas non plus son dialecte, mais son expression vaut milles mots.",
        text329: "La joie et la gratitude sont universelles.",
        text330: "Il veut maintenant nous dire quelque chose !",
        text331: "C'est sûrement important, si seulement on pouvais le comprendre...",
        text332: "Ce nom m'est famillier",
        text333: "C'est un astéroïde, qui était autrefois une planète reconnue.",
        text334: "Malheureusement, elle a rencontré son funèbre destin.",
        text335: "Son soleil a implosé, laissant derrière elle cette planète orpheline, désormais plongée dans l'obscurité...",
        text336: "Ce pauvre chaton semble vouloir y aller.",
        text337: "Alors allons-y !",
        text338: "Je ne sais pas encore ce que l'on va y trouver, mais il y a peut-être encore des gens en danger !",
        text339: "Au pire, on ne trouve rien, mais qui ne tente rien n'a rien !",
        text340: "Sur cette planète, il n'a a pas de lumière.",
        text341: "Vous ne pouvez voir les chemins seulement sur une distance proche.",
        text342: "Faites très attention où vous allez mes braves.",
        text343: "Il fait très sombre, regardez où vous mettez les pieds, et ne perdez pas votre chemin !",
        text344: "Le chat tente de nous guider quelque part.",
        text345: "C'est une grotte !",
        text346: "Ce n'est pas un hasard si on est ici. Il y a sûrement quelque chose à chercher à l'intérieur.",
        text347: "C'est risqué, mais je dois y aller.",
        text348: "Bon courage, jeune chat.",
        text349: "Il n'est pas comme les autres,",
        text350: "Le vaisseau Nostromo est maintenant disponible.",
        text351: "Mon frère ... Est-ce bien toi ?",
        text352: "Que t'est-il donc arrivé ?",
        text353: "Mon pauvre ... j'ai du mal à te reconnaître ...",
        text354: "Tout va bien ?",
        text355: "Vous vous connaissez ? Vous ne semblez pas parler la même langue.",
        text356: "Oui, c'est mon frère. Nous sommes deux expéditeurs originaires de",
        text357: "Il n'a plus donné de nouvelles depuis il y a plusieurs mois maintenant.",
        text358: "J'avais peur qu'il lui soit arrivé quelque chose. Et mes doutes sont devenus réalités.",
        text359: "Son physique est transformé, et sa langue changée.",
        text360: "Comment est-il devenu comme ça ?",
        text361: "Cher camarade félin, nous avons retrouvé votre semblable errant sur",
        text362: "Cette planète est soumises à d'étranges physiques. J'ai bien peur qu'elle ait changé votre proche d'une manière ou d'un autre.",
        text363: "Pourquoi lui ? Comment le guérir ? Ce sont des questions dont nous aurons difficilement les réponses...",
        text364: "J'ai peut-être une idée.",
        text365: "Il faudrait qu'il nous conduise jusqu'à son vaisseau. J'ai peut-être une idée de comment le trouver.",
        text366: "Il a peut-être été témoin de son changement.",
        text367: "Pourrais-je avoir votre aide pour le guérir ?",
        text368: "Allons enquêter !",
        text369: "Sur cette station, il n'a a pas de lumière, et deux dimensions sont fusionnées.",
        text370: "Appuyez sur R pour changer de dimension.",
        text371: "Vaisseau Nostromo complété !",
        text372: "C'est ici. Nous sommes arrivés.",
        text373: "Il y a peu de lumière car nous en émettons naturellement.",
        text374: "Ce vaisseau fait lui aussi parti de la dimension instable.",
        text375: "Il a peut-être les réponses à nos questions.",
        text376: "Je pars chercher l'enregistreur de vol.",
        text377: "Attends moi ici.",
        text378: "Tout va bien ? Je ne te vois pas.",
        text379: "Il n'est PAS obligatoire de récupérer toutes les bombonnes avant de terminer un niveau.",
        text380: "Ma famille m'a oublié ici, haha qu'est-ce qu'ils sont maladroits !",
        text381: "Une bombonne d'oxygène est représentée par :",
        chooseTeamName: "Choisissez votre nom d'équipe",
        MeleeMode: "Mode Melee",
        GhostMode: "Mode Fantome",
        text382: "En les actionnant, des passages s'ouvrent, et d'autres se referment.",
        text383: "Utilise les pour révéler des passages cachés.",
        text384: "Mais attention ! Certains leviers ont des conséquences négatives!",
        text385: "Cette planète est gorgée de leviers.",
        text386: "Chaque levier à deux modes : Allumés et éteints",
        text387: "Ils sont représentés par :",
        text388: "En pressant un levier, vous le passez dans son autre état, supprimant ou ajoutant des blocs dans le jeu.",
        text389: "La planète Léviathe et ses 5 niveaux sont maintenant disponibles.",
        text390: "La planète Mustafar et ses 5 niveaux sont maintenant disponibles.",
        welcomeInTheShip: "Bienvenu sur le vaisseau",
        text391: "Il est spécial. Il voit des choses, beaucoup de choses.",
        text392: "Et il pourrait avoir des réponses à nos questions.",
        text393: "Un ami sur",
        text394: "Etrange... Laissez moi prendre contact seul avec lui. Je vous dispense de cette mission.",
        text395: "Il ne parle pas à n'importe qui.",
        text396: "Il n'aime pas être dérangé. Il s'est barricadé derrnière des méchanismes tordus. Des leviers qui activent des passerelles, des portes…",
        text397: "Je m'en occupe. Je saurais lui parler.",
        text398: "Je viens avec toi !",
        text399: "Si tu dis qu’il peut nous aider, je te fais confiance.",
        text400: "Tu es prêt ?",
        text401: "Toujours. On part immédiatement.",
        text402: "Qui m'a dérangé dans ma sieste ?",
        text403: "Bonjour mon ami ! Pardonne-nous notre dérangement.",
        text404: "Nous sommes venus vous demander de l'aide pour mon frère.",
        text405: "Il voyageait avec son vaisseau, et une anomalie spaciale l'a changé.",
        text406: "Je vois. Pouvez-vous me donner l'enregistreur de vol de son vaisseau ?",
        text407: "Elle connait toute ses informations de vols. Celà pourra vous être utile.",
        thankYou: "Merci !",
        text408: "Je savais qu'il nous aiderait !",
        text409: "Tu vois",
        text410: "On a récupéré l'enregistreur de vol précédemment !",
        text411: "Elle est où ?",
        text412: "C'est le capitaine qui l'a pris la dernière fois.",
        text413: "Je ne sais pas où il est.",
        text414: "Il me dit qu'il l'a vu partir à",
        text415: "Paniqué ? Je ne l'ai jamais vu comme ça...",
        text416: "On doit aller le voir ! En plus il a les informations de vols avec lui.",
        text417: "Capitaine ! Tout va bien ?",
        text418: "Où est l'enregistreur de vol ?",
        text419: "Oh mes petits chatons vous êtes venus...",
        text420: "Je voulais l'étudier ici au calme.",
        text421: "Je l'ai malencontreusement fait tomber dans la lave...",
        text422: "C'est lui votre capitaine ? Je le connais.",
        text423: "Il n'est pas la personne que vous pensez.",
        text424: "Vous vous connaissez ? Comment ça ?",
        text425: "Ce n’est ni le lieu ni le moment.",
        text426: "Écoute",
        text427: "ce chat va essayer de semer la confusion. Il veut nous diviser.",
        text428: "Il ne faut pas le croire.",
        text429: "Votre capitaine a financé les recherches du scientifique renégat qui a été neutralisé récemment.",
        text430: "Il a lancé le plan d'éradication sur Deep Space Nine, en embauchant des frères assassins.",
        text431: "Et à l'instant, il vient de détuire à jamais les réponses à nos questions...",
        text432: "Quoi ? C'est vrai ?",
        text433: "Depuis tout ce temps, tu étais de leur coté ?",
        text434: "Je ne voulais pas que tu le découvres comme tel,",
        text435: "J’ai certes aidé le scientifique, c’est vrai, mais je ne voulais pas que ça aille aussi loin !",
        text436: "Ses expériences étaient censées servir une cause plus grande !",
        text437: "Et pour les frères assassins ?",
        text438: "Tu m'as envoyé en première ligne pour les combattre !",
        text439: "J'aurais dû mourir face à eux !",
        text440: "Je suis désolé,",
        text441: "J'aurais aimé terminer les choses différemment avec toi.",
        text442: "Mais je vais devoir terminer ta vie. Tu en sais trop maintenant.",
        text443: "Attention ! Il y a de la lave sur cette planète ! Il ne faut pas la toucher !",
        text444: "De plus, votre capitaine vous poursuit ! Fuyez le !",
        text445: "Je suis désolé pour toi",
        text446: "Si j'avais su à quel point vous étiez proches, j'aurais amorcé le sujet différemment.",
        text447: "Ce n'est pas ta faute... Ne t'en veux pas",
        text448: "C'était notre capitaine...Nous l'aimions tous...",
        text449: "Il va me manquer",
        text450: "Sache que tout n'était pas mensonges chez lui.",
        text451: "Ses sauvetages étaient réels. Tu as sauvé des vies",
        text452: "Il faut se reprendre. Continuer les actions positives qu'on avait commencé ensemble.",
        text453: "Il ne faut rien abandonner malgré nos sacrifices.",
        text454: "On a pas fait tout ça pour rien !",
        text455: "Tu as raison.",
        text456: "Mais que faire maintenant ?",
        text457: "L'enregistreur de vol est perdu à jamais, on aura jamais nos réponses à nos questions.",
        text458: "Ce n'est pas notre seul piste.",
        text459: "J'ai fouillé la cabine du capitaine, et j'ai trouvé des choses intéressantes.",
        text460: "Il a un contact secret avec un félin sur le même système solaire que",
        text461: "Il aurait discuté avec lui du contenu de l'explorateur de vol avant de le détruire.",
        text462: "On pourrait aller le questionner ? Il se terre sur la planète",
        text463: "Oui, il le faut.",
        text464: "Il devrait être ici mais je ne le vois pas.",
        text465: "Il a dû voir le vaisseau arriver et comprendre que le capitaine n'est plus.",
        text466: "Si c'est le cas il ne devrait pas être très loin",
        text467: "Fouillons les environs.",
        text468: "Séparons-nous pour aller plus vite.",
        text469: "Il faut d'abord que tu saches quelque chose à propos du capitaine et du félin que nous recherchons.",
        text470: "Il ont tous deux aidé le scientifique renégat pour ses recherches.",
        text471: "Et celui-ci leur avait fournit des potions en échange...",
        text472: "C'est possible que tu en trouves ici.",
        text473: "Si jamais tu en es confronté, écoute bien :",
        text474: "Il existe une potion de mort représentée par :",
        text475: "Elle ne tue pas directement, mais transforme en fantome. Dans cet état, tu traverses tous les obstacles.",
        text476: "Pour revenir à ton état normal, il faut utiliser la potion :",
        text477: "Il y a une autre potion, qui duplique celui qui la boit. Elle ressemble à :",
        text478: "Le clone possède les mêmes propriété que le buveur.",
        letsgo: "Allons-y",
        text479: "Il y a des objets sur le sol, utilisez les à bon escient !",
        text480: "vous transforme en fantome,",
        text481: "vous ramène à la vie, et",
        text482: "vous duplique.",
        text483: "Nous allions assouvir le grand",
        text484: "notre dieu",
        text485: "Es-tu devenu fou ?",
        text486: "On m'a dit que tu viendrais",
        text487: "Je ne peux pas. Je ne suis qu'au service du grand",
        text488: "La planète Trantor et ses 5 niveaux sont maintenant disponibles.",
        text489: "La planète Catmageddon et ses 5 niveaux sont maintenant disponibles.",
        text490: "Libérez moi !",
        text491: "Qui es-tu ?",
        text492: "Qu'est-ce que tu savais à propos de l'enregistreur de vol ? Qu'as-tu dis au capitaine ?",
        text493: "Et qu'est-ce qui est arrivé à mon frère ?",
        text494: "Pourquoi est-il dans cet état ?",
        text495: "Je ne suis qu'un simple ami du capitaine.",
        text496: "Je vois qu'il n'est plus dans son vaisseau... Je suppose que vous vous êtes mutinés.",
        text497: "Vous l'avez...tué ? Tout comme le scientifique ?",
        text498: "Réponds à nos questions !",
        text499: "Ou tu finiras comme eux !",
        text500: "Pitié non !",
        text501: "Je n'ai rien fait ! Je suis innocent !",
        text502: "Nous agissons pour",
        text503: "le plus grand des chats !",
        text504: "J'ai juste transmis au capitaine ses ordres ! Comme celui de détruire l'enregistreur de vol.",
        text505: "C'est lui qui fusionne les dimensions.",
        text506: "C'est lui qui a fait ça à ton frère.",
        text507: "Le capitaine et le scientifique ont déjà évoqués son nom...",
        text508: "Tu es donc en contact avec lui ?",
        text509: "Qui est-il ?",
        text510: "Où puis-je le trouver ?",
        text511: "Tu vas lui demander quoi ? D'arrêter ?",
        text512: "Personne ne peux l'arrêter. Ne pas aller dans son sens, c'est signer sa mort.",
        text513: "Je vais essayer.",
        text514: "Qu'il soit le plus grand des chat ou non, il ne me fait pas peur !",
        text515: "Alors va mourrir ! Il est sur",
        text516: "ne doit pas être loin.",
        text517: "Restes sur tes gardes. Il sera sans doute hostile.",
        text518: "Cette planète n'est pas comme les autres. Elle est comme ... étrange ...",
        text519: "Franchissez tous les niveaux.",
        welcome: "Bienvenu",
        text520: "Es-tu Brahma ?",
        text521: "Comment connais-tu mon nom ?",
        text522: "Oui, c'est moi.",
        text523: "Je connais ton nom parce que je t'ai observé.",
        text524: "Observé ? Comment ça ?",
        text525: "Je sais que tu as surmonté de nombreux obstacles afin d'arriver là.",
        text526: "Tu es intrépide, petit. Et tu as du talent.",
        text527: "Aimes-tu mes labyrinthes ? En veux-tu d'autres ?",
        text528: "J'en ai concocté qui devraient t'occuper encore longtemps.",
        text529: "Arrête ! Je ne veux pas d'autres labyrinthes.",
        text530: "Je viens pour t'arrêter.",
        text531: "Tu dois remettre en ordre le chaos que tu as produit.",
        text532: "Les dimensions fusionnent, des chats sont maudits, et d'autres meurent !",
        text533: "Non. Cela m'amuse.",
        text534: "Ce ne sont que des dommages collatéraux.",
        text535: "Tu apelles ça chaos parce que tu n'y comprends rien. Pour moi il fait sens.",
        text536: "Tu t'amuses ? Des dommages collatéraux ?",
        text537: "Tu es le seul à en rire !",
        text538: "Tu te prends pour un dieu ?",
        text539: "Mais je suis un dieu.",
        text540: "Si tu veux m'arrêter, alors prépare-toi pour ton dernier duel.",
        text541: "Je vais te faire affronter tes pires cauchemars !",
        text542: "Tu vas me divertir encore un peu HAHAHAHAHAHA",
        text543: "Tu es donc bien la personne derrière tous les malheurs de l'univers.",
        text544: "Je n'aurais donc aucune pitié.",
        text2p1: "Vous avez besoin de récupérer des poissons !",
        text2p2: "Un poisson est représenté par :",
        text2p3: "Il faut tous les récupérer pour sortir du labyrinthe.",
        text2p4: "Ils vous permettent d'aller plus vite automatiquement après en avoir ramassé !",
        text2p5: "Mon nom est Félix. Je suis le robot chat assigné pour vous accompagner dans vos missions.",
        text2p6: "Bonjour Félix. Merci pour cet accueil chaleureux.",
        text2p7: "Oui, merci beaucoup ! Quelle est notre première mission ?",
        text2p8: "Récolte de données.",
        text2p9: "Étant nouveaux, nous n'avons aucune informations techniques sur vous.",
        text2p10: "Nous devons évaluer votre coopération sur le terrain afin de vous assigner des tâches proportionnées.",
        text2p11: "Êtes vous prêts à passer ce test?",
        text2p12: "Bien sûr ! On va réussir ce test en moins de deux !",
        text2p13: "Terrain d’entraînement officiel pour nouveaux explorateurs félins.",
        text2p14: "Vous devez réussir les 5 niveaux de cette planète le plus vite possible.",
        text2p15: "Coopération obligatoire.",
        text2p16: "Nous sommes prêts.",
        text2p17: "Mission tutorielle complétée. Préparation aux vraies missions… en cours.",
        text2p18: "Le tutoriel était facile !",
        text2p19: "Si toutes les missions sont comme ça, je commence à être confiant.",
        text2p20: "Les données ont été traitées.",
        text2p21: "Veuillez me suivre pour votre prochaine mission.",
        text2p22: "Elle se déroulera sur la planète",
        text2p23: "Chouette ! Les choses sérieuses commencent !",
        text2p24: "Objectif : récolter les poissons sans tomber à l’eau. Coordination exigée.",
        text2p25: "Récolter les poissons ? C'est tout ?",
        text2p26: "Oui. Approvisionner la station est nécessaire à la survie de ses habitants.",
        text2p27: "Allez, c'est parti !",
        text2p28: "Plus vite cette mission sera terminée, plus vite on passera à la suivante !",
        text2p29: "Regarde toutes ces prises ! On va nourrir toute la station.",
        text2p30: "Mission réussie. Préparez-vous pour une terre plus... marécageuse.",
        text2p31: "Objectif : Cartographie.",
        text2p32: "J'ai déjà entendu parler de cette planète...",
        text2p33: "Elle possédait une civilisation qui a aujourd'hui disparu.",
        text2p34: "Certaines zones possèdent encore les méchanismes de ce peuple éteint.",
        text2p35: "Parfait ! Allons-y !",
        text2p36: "Voici l'endroit à cartographier.",
        text2p37: "Vous aurez 5 zones à visiter. Soit 5 labyrinthes.",
        text2p38: "Ok. On est prêt.",
        text2p39: "Analyse de la cartographie en cours...",
        text2p40: "Analyse terminée.",
        text2p41: "Vous avez parfaitement réussis votre mission.",
        text2p42: "Haha c'est normal que ce soit parfait vous savez Félix.",
        text2p43: "C'est parce que nous sommes",
        text2p44: "Je vous assigne donc à une nouvelle mission de cartographie sur la planète",
        text2p45: "Votre équipe a statistiquement plus de chance de compléter parfaitement cette mission.",
        text2p46: "Cartographie ? Encore ?",
        text2p47: "Mais ça prend du temps d'établir un plan d'une zone planétaire !",
        text2p48: "C'est vrai, vous pourriez pas nous donner un mission plus... palpitante ?",
        text2p49: "Ou au moins un peu d'aide pour aller plus vite ?",
        text2p50: "J'enregistre votre conversation dans ma base de données.",
        text2p51: "Nous traiterons la plainte ultérieurement.",
        text2p52: "Votre plainte a été partiellement traitée.",
        text2p53: "Pour vous aider, nous avons disposé des Items de vitesse accélérée.",
        text2p54: "Merci beaucoup !",
    },
    en: {
        mainTitle: "Space Runner",
        btnOne: "1 Player",
        btnTwo: "2 Players",
        scores: "High Scores",
        credits: "Credits",
        author: "Author - Youenn GASC",
        creation: "Creation - November 2023",
        lastupdate: "Last update - April 2025",
        back: "Back",
        planet: "Planets",
        moves: "Moves",
        time: "Time",
        adventureMode: "Adventure Mode",
        restart: "Restart",
        rules: "Rules",
        gameGoal: "Goal of the game",
        shift: "Shift",
        toUnlock: "To unlock",
        rules1: "You play as a cat who travels from planet to planet",
        rules2: "This feline must, on each planet he visits, complete 5 labyrinths in order to escape.",
        rules3: "The next planet will only be unlocked when the mazes are completed",
        rules4: "You can only move horizontally and vertically",
        rules5: "Press Q or the right directional arrow to move right",
        rules6: "Press S or the down arrow key to move down",
        rules7: "Press D or the left arrow key to move left",
        rules8: "Press Z or the up arrow key to move up",
        rules9: "Each planet you encounter will have different specificities",
        rules10: "It has unique textures and rules",
        rules11: "These rules will have an impact on the gameplay of the level!",
        rules12: "They range from the simplest (there are items to collect), to the most twisted (a ghost is chasing you)",
        rules13: "When you complete a planet, you have a chance to unlock exclusive skins!",
        rules14: "These skins can be those of the main character, in which case they will be usable in all game modes",
        rules15: "These skins can be those of the ghost, in which case they will be available in the 1v1 mode",
        OneV1Mode: "1 vs 1",
        rules16: "You must complete 5 levels of each planet to be able to move on to the next one.",
        rules17: "On each planet, different rules will be set up",
        rules18: "Play together! If one player loses, both players lose.",
        rules19: "Time spent on the planet is common",
        rulesAdventureMode: "Rules : Adventure",
        rules1v1Mode: "Rules : 1 vs 1",
        playerGoal:"Goal of the players",
        commonPowers:"Common powers",
        catPowers:"Cat powers",
        ghostPowers:"Ghost powers",
        thePower:"The power",
        rules20: "You play as a cat and a ghost who are in confrontation",
        rules21: "Player 1 (cat) must reach the finish line",
        rules22: "Player 2 (ghost) must stop him by touching him",
        rules23: "Be careful, you do not have access to the same paths!",
        rules24: "Each of you has two powers. The ghost activates his powers by pressing the 'E (or X)' keys, as well as 'R (or W)'. The cat activates its powers by pressing the 'L' as well as 'M' keys",
        rules25: "Here are the powers that each player can obtain:",
        rules26: "The 'brain' power allows both players to control the other for a short amont of time ",
        rules27: "The 'identity change' power allows both players to take on the appearance of the other for a short amont of time.",
        rules28: "The 'swap' power allows the two players to swap positions",
        rules29: "Time spent on the planet is common",
        rules30: "The 'clone' power allows the main character to temporarily summon 4 clones to confuse the opponent.",
        rules31: "The 'super speed' power allows the main character to double their movement speed for a short amont of time",
        rules32: "The 'stop' power allows the main character to stop the ghost's movements for a short time",
        rules33: "The 'teleport' power allows the main character to teleport a short distance",
        rules34: "Here are the powers that only the ghost can obtain:",
        rules35: "The 'bomb' power allows you to place a bomb on your current ghost space. If the cat steps on this square later, he explodes and loses the game.",
        rules36: "The 'flip controls' power allows the ghost to flip the cat's controls for a short time",
        rules37: "The 'invisibility' power allows the ghost to become invisible for a short time",
        rules38: "The 'shuriken' power allows the ghost to throw a shuriken, which travels in a straight line. The trajectory of the shuriken follows the orientation of the ghost. If the player touches the shuriken, he dies and loses the game immediately.",
        rules39: "The 'transcendence' power allows the ghost to pass through any wall for a short time. Attention ! Not all walls are suitable for crossing! You shouldn't go off the map...",
        rules40: "is called 'brain'",
        rules41: "is called 'identity change'",
        rules42: "is called 'swap'",
        rules43: "is called 'clone'",
        rules44: "is called 'super speed'",
        rules45: "is called 'stop'",
        rules46: "is called 'teleport'",
        rules47: "is called 'bomb'",
        rules48: "is called 'flip controls'",
        rules49: "is called 'invisibility'",
        rules50: "is called 'shuriken'",
        rules51: "is called 'transcendence'",
        chosecharacter: "Choose your character",
        start: "Start",
        mission: "Mission",
        continue: "Continue",
        text1: "Welcome to the station",
        text2: "The Sombronces planet and its 5 levels are now available.",
        text3: "This station is much more than just a shelter in the vastness.",
        text4: "Here, each cat has a role. I will accompany you so that you find your place as you should.",
        text5: "Hello, thank you very much for welcoming me among you!",
        text6: "I am infinitely grateful to you.",
        text7: "How can I thank you ?",
        text8: "I have maybe an idea...",
        text9: "One of our companions got lost on the planet",
        text10: "I've been told you're from this planet, can you help us find him ?",
        text11: "Of course !",
        text12: "Thank you for your trust.",
        text13: "Welcome to planet Terre",
        text14: "Your mission is to recover the cat that got lost on the planet.",
        text15: "This planet has 5 mazes.",
        text16: "To complete a maze, you must reach the arrival box.",
        text17: "You must use the directional arrows to move.",
        goodluck: "Good luck !",
        map: "Map",
        menu: "Menu",
        goodContinuation : "Good continuation !",
        text18: "completed",
        congratYouUnlocked: "Congratulations ! You have unlocked a new character:",
        text19 : "The planet Katshyk and its 5 levels are now available.",
        youUsed: "You used",
        hitIn: "moves in",
        seconds : "seconds.",
        welcomeInThePlanet: "Welcome in the planet",
        planet1 : "Terre",
        text21: "So this is here the last time we saw him. He shouldn't be very far away.",
        text22: "Let me do it. I'll find it in a snap!",
        text23: "Here we go!",
        text24: "You saved me... Thank you.",
        text25: "I thought I was lost forever in this cold loneliness.",
        text26: "But you... you risked your life for me. The other cats on the station are lucky to have you.",
        text27: "Promise me you'll continue to help them.",
        text28: "I promise.",
        text29: "Thank you for your encouragement.",
        text30: "Well done, young hero. Your speed in finding him was impressive.",
        text31: "Thank you very much for your help.",
        text32: "Another alert has just reached us...",
        text33: "This time, on the planet", // it is followed by the name of the planet
        text34: "The cat to be found is lost in a greenery maze.",
        text35: "Do you accept to go save him?",
        text36: ", a colossal jungle.",
        text37: "Of course I accept it! Here we go!",
        text38: "You must pass the 5 levels of this planet to be able to move on to the next one.",
        text39: "From now on, from this planet, the mazes will be bigger.",
        text40: "Be careful not to get lost!",
        text41: "Observe, little cat.",
        text42: "The planet Fhloston paradise and its 5 levels are now available.",
        text43: "The forest is very dense here!",
        text44: "That's true, but the planet is not more dangerous.",
        text45: "Good luck little cat.",
        text46: "Thank you... You are a hero.",
        text47: "You are so courageous...I admire you a lot.",
        text48: "You are welcome. It was a pleasure to help you.",
        text49: "You can rest.",
        text50: "Well done, I'm proud of you.",
        text51: "You are new and already appreciated by the residents of",
        text52: "Continue like this.",
        text53: "We received a call from another station recently.",
        text54: "It's about a cat who got lost on the planet",
        text55: "No station responded to the call, and for good reason :",
        text56: "This planet is unstable and its atmosphere is seriously lacking in oxygen.",
        text57: "Time is running out, if we don't save him quickly enough, he will die of asphyxiation.",
        text58: "Unfortunately, I'm too old for that.",
        text59: "Maybe you could help me ?",
        text60: "You must collect them all to escape the maze.",
        text61: "I'm going there. I don't plan to abandon any feline.",
        text63: "You need to collect coconuts !",
        text64: "A coconut is represented by :",
        text65: "with the flight recorder, and he looked panicked.",
        text66: "This levers around you are a remains of a forgotten civilization.",
        text67: "A new luminary is available. It seems not common...",
        text68: "What should I collect ?",
        text69: "There are coconuts everywhere there.",
        text70: "Don't forget to take them in your way !",
        text71: "There are three per level.",
        text72: "You can't leave a level without collecting all three.",
        text73: "Thank you to find me on",
        text62: "Hello friends !",
        text74: "Don't worry, now everything is fine.",
        text75: "We will help you to find your family !",
        text76: "Excellent work! You exceed my expectations every day!",
        text77: "Listen carefully: this cat must return to his station.",
        text78: "I see you're already getting along well with him, I'll let you escort him back.",
        text79: "Alright, I'll do that.",
        text80: "Welcome to the Deep Space Nine station", // let the name Deep Space Nine (it is a star trek reference)
        text81: "Neutralize your opponent by making him walk on the bombs on the ground!",
        text82: "Careful! He can throw shurikens. If one hits you, you lose.",
        text83: "Deep Space Nine station completed!",
        text84: "The planet Hoth and its 5 levels are now available.",
        text85: "We have arrived.",
        text86: "Normally there should be people here. But it's empty.",
        text87: "I don't understand...",
        text88: "I'm going to check the control room.",
        text89: "Wait for me here, it will be quick.",
        text90: "Alright, I'll stay here.",
        text91: "Once you're done, come back to see me.",
        text92: "There's someone! Hey, you there!",
        text93: "What happened to the other residents of the ship?",
        text94: "Oh ? There's still someone here?",
        text95: "Hahaha, I thought all the survivors had fled!",
        text96: "Come closer, little cat.",
        text97: "What do you mean?",
        text98: "Why do you have shurikens on you?",
        text99: "Calm down... I come from the neighboring station,",
        text100: "I do not seek violence.",
        text101: "But I do.",
        text102: "I heard you faced a horrible bandit on the station.",
        text103: "Once again, you've proven your heart is as big as the stars.",
        text104: "We are proud to have you among us.",
        text105: "I... I don't know how to thank you.",
        text106: "Without you, that bandit would have made me just a memory.",
        text107: "And... My station is deserted... I don't know where to go anymore.",
        text108: "My brave little cat! Our station welcomes all kind-hearted felines.",
        text109: "Stay here as long as you need, until we find your people.",
        text110: "Really? Thank you so much! Yippee!",
        text111: "No rest for the brave, it seems.",
        text112: "A new mission just came in.",
        text113: "This time, it's on", // this is followed by a planet name
        text114: "One of our explorers is trapped there.",
        text115: ", a frozen planet with fierce icy storms.",
        text116: "It will be a tough mission, but I know you can handle it. As always.",
        text117: "And as always, I'm ready.",
        text118: "Welcome aboard, young hero.",
        text119: "Careful! On this planet, the ground is slippery!",
        text120: "When you start moving, you stop when you hit the opposite wall.",
        text121: "This planet is full of it.",
        text122: "The planet Pandora and its 5 levels are now available.",
        text123: "It's cold.",
        text124: "Haha yes! And the ground is slippery!",
        text125: "Be very careful when you move.",
        text126: "Another life saved. Each rescued cat is a victory against the vastness and its dangers.",
        text127: "Our friend is safe thanks to you, young hero.",
        text128: "But it seems the universe isn't done testing us yet.",
        text129: "We have another disappearance to report.",
        text130: "Thanks, friend!",
        text131: "If you hadn't been there, I would have surely frozen to death!",
        text132: "You're welcome!",
        text133: "What's the next mission?",
        text134: "Who do I need to save this time?",
        text135: "This time, it's another cat we've lost contact with on another planet.",  
        text136: "This planet, once inhabited, is filled with ingenious mechanisms.",  
        text137: "You'll have to use them wisely to find it!",
        text138: "This mission will be tough, but I know you never give up.",
        text139: "Do you accept to go search for him?",
        text140: "Of course! Let's go!",
        text141: "Planet",
        text142: "Here, not only is the ground very slippery like in",
        text143: "but also there is tricky mechanisms like in",
        text144: "Don't forget to use them at your advantage.",
        text145: "Stay safe.",
        text146: "Alright, got it!",
        text147: "Look, young cat... A star, hidden in the system.",
        text148: "No official signal, no known affiliation.",
        text149: "It moves to avoid being detected.",
        text150: "What is it?",
        text151: "It's a station, obviously.",
        text152: "The others have named it",
        text153: ", a fitting name for it.",
        text154: "But if it's hiding, it must have something to hide.",
        text155: "Maybe answers, or maybe troubles.",
        text156: "No matter what it is, we must act before it disappears again.",
        text157: "And make contact with it.",
        text158: "I can help you!",
        text159: "I'm the cat of the situation.",
        text160: "You've proven you're ready to face the unknown, young hero.",
        text161: "This mission will not be different.",
        text162: "Find a way to intercept",
        text163: "and discover what it’s hiding. But be careful...",
        text164: "This time, the enemy might be more than just a storm or a hostile atmosphere.",
        text165: "Neutralize your opponent by shooting them with the shurikens found on the ground!",
        text166: "Careful! If your opponent hits you, you lose!",
        text167: "Welcome to",
        text168: "Shuttle L'Etranger completed!",
        text169: "The planet Arrakis and its 5 levels are now available.",
        text170: "I managed to get into the ship!",
        text171: "Hello? Is anyone there?",
        text172: "Oh, there are shurikens on the ground.",
        text173: "I have a bad feeling about this...",
        text174: "Hey! You there! Who are you?",
        text175: "I come from the station",
        text176: "I've come to ask you to deactivate your radar jammers and turn on your transmitters.",
        text177: "Are you the cat they call the young hero?",
        text178: "I know you, you're the one who got my brother imprisoned on",
        text179: "I'm going to get rid of you.",
        text180: "Here you are, young hero.",
        text181: "We followed your mission closely, and what you accomplished exceeds expectations.",
        text182: "Neutralizing such a cunning opponent and uncovering the secrets of",
        text183: "Few could have succeeded.",
        text184: "Thank you very much.",
        text185: "I almost didn't make it, but I did!",
        text186: "I'm ready for my new mission!",
        text187: "If you're in such a hurry... I’d like to tell you about",
        text188: "Reports speak of strange phenomenas... some say there are spirits wandering around. But those are surely just stories.",
        text189: "One of our companions ventured there on a reconnaissance mission... and he hasn’t been heard from since.",
        text190: "We know he is still alive, but he is trapped somewhere on that worrying planet.",
        text191: "And theses phenomenas... if they are real, they could be a threat unlike anything we’ve faced before.",
        text192: "I'll be fine.",
        text193: "I'll do this mission.",
        text194: "Theses superstitions won’t scare me.",
        text195: "On this planet, a malevolent spirit wanders... Run away from it!",
        text196: "Are you good ? This thing gave us some hard time…",
        text197: "The planet Nimbus III and its 5 levels are now available.",
        text198: "Stay on your guard:",
        text199: "Arrakis is not a planet like the others. What you see there might defy everything you know.",
        text200: "If the legends are true and you encounter a ghost... Run away from it!",
        text201: "I fear the fate of anyone who approaches it.",
        text202: "Alright! I'll take note of the advice!",
        text203: "You... you are truly incredible.",
        text204: "I thought that",
        text205: "would be my final destination, but you came.",
        text206: "Even followed by spirits, you didn’t stop.",
        text207: "Thank you... Thank you for giving me a second chance.",
        text208: "You are inspiring!",
        text209: "You're welcome, you are safe now.",
        text210: "Rest well and regain your strength.",
        text211: "I... I never would have believed it.",
        text212: "I thought ghosts were just a legend, but what you experienced there... it was real.",
        text213: "It wasn’t hallucinations caused by the atmosphere or fatigue. There is something more to that place.",
        text214: "Ghosts exist.",
        text215: "And what if Arrakis was just the beginning?",
        text216: "What if other planets harbor such phenomenas?",
        text217: "There are.",
        text218: "I’ve seen these ghosts before. On",
        text219: "One of my friends was imprisoned there by a mad scientist.",
        text220: "You have to go save him. Please.",
        text221: "I'm on my way. No matter the risk.",
        text222: "This time, the labyrinth grows in size...",
        text223: "Yes... Thanks my friend. Without you, I would of be between his claws... or worse.",
        text224: "The planet Felucia and its 5 levels are now available.",
        text225: "So this is where he is?",
        text226: "Somewhere around here, yes.",
        text227: "Be careful, ghosts roam. Don’t let them touch you, or it’s over.",
        text228: "Understood.",
        choseThePlayer: "Choose the player",
        next: "Next",
        text229: "Analyse in progress...",
        text230: "You are true ! We had a close call!",
        text231: "On this planet, two malevolent spirits roam... Run away from them!",
        text232: "If either one of you gets touched, you both lose!",
        text233: "All my congratulations!",
        text234: "End of the game",
        text235: "Wins:",
        text236: "The cat player must reach the finish line",
        text237: "The ghost player must stop them by touching him",
        text238: "Careful, you don’t have access to the same paths... strategize to achieve your goal",
        text239: "The path",
        text240: "is accessible by everyone.",
        text241: "is accessible by no one.",
        text242: "is accessible only by the cat player.",
        text243: "is accessible only by the ghost player.",
        text244: "Thank you for saving my friend!",
        text245: "You are incredible! I thought it was a lost cause for him...",
        text246: "Thank you so much, young prodigy.",
        text247: "The scientist who captured me on the planet left before you arrived.",
        text248: "The ghosts you encounter are his creations.",
        text249: "We must stop him before he contaminates other planets with them!",
        text250: "If only we knew where his headquarter was located...",
        text251: "Why is he doing this?",
        text252: "He has nothing to gain by introducing his ghosts onto planets.",
        text253: "You know, the madness of some people is beyond the understanding of others...",
        text254: "We'll catch this renegade scientist later.",
        text255: "There is another cat missing, on a new planet,",
        text256: "We miss food on the station, and we are currently close to the planet",
        text257: "We need a feline come down on the planet to recover food.",
        text258: "We'll get our answers about the mad scientist later.",
        text259: "On this planet, the air is toxic.",
        text260: "You need oxygen tanks to replenish your air, don’t forget them!",
        text261: "This creature... Even after the scientist arrestation, it continue to appear. There is remaining mysteries to solve",
        text262: "The Atrebois Station is now available.",
        text263: "Look at this planet...",
        text264: "Its surface is teeming with life, but its atmosphere is a real poison.",
        text265: "There, time is a resource, and without oxygen, every minute counts.",
        text266: "This mission will be different.",
        text267: "You’ll need to carry oxygen bottles and constantly monitor your levels.",
        text268: "Every step on Felucia must be calculated.",
        text269: "Remember, young cat, the danger there is not a creature or a weapon. It’s time running out too fast.",
        text270: "Thank you for your valuable advice. I’ll be careful, I promise you.",
        text271: "You saved me… I thought I would never see a clear sky again.",
        text272: "This gas, it was gnawing me with every breath. But you, you didn’t go back. Thank you…",
        text273: "Thank you for bringing me back.",
        text274: "Another life saved, young hero.",
        text275: "What you accomplished on Felucia was as perilous as it was remarkable.",
        text276: "But it seems we are on the dawn of a new mystery, one that might explain many things.",
        text277: "A forgotten station, hidden in the far reaches of this system.",
        text278: "According to recently recovered data, it housed the renegade scientist we’ve been searching for.",
        text279: "We must stop this threat at its source.",
        text280: "I must go!",
        text281: "I know I can stop him. I’ve already faced worse.",
        text282: "Be careful, and remember:",
        text283: "If these ghosts are his, he won’t hesitate to use them against you!",
        text284: "Watch out! If him or his ghost touches you, you lose!",
        text285: "Atrebois Station completed!",
        text286: "The Defaillance planet and its 5 levels are now available.",
        text287: "Renegade!",
        text288: "I’m here to stop you!",
        text289: "Well, well, well, the young hero everyone’s talking about...",
        text290: "You’ve come to play the savior. How adorable.",
        text291: "Stop what you’re doing right now.",
        text292: "That’s an order.",
        text293: "Then, stop me if you can.",
        text294: "Here you are again, young hero.",
        text295: "is now out of harm's way, and thanks to you, the mysteries of the ghosts have finally been solved.",
        text296: "That mad scientist thought he could sow fear and manipulate minds... but he didn’t expect to encounter a heart as brave as yours.",
        text297: "What you discovered there goes far beyond what we imagined. His researches on parallel dimensions...",
        text298: "This could explain anomalies in other parts of the galaxy.",
        text299: "This planet is unique... or should I say, theses planets.",
        text300: "It seems to exist in two dimensions simultaneously, one stable and one unstable.",
        hereis: "Here is",
        text301: "The objects and the beings move between dimensions without warning, like glitches in a program.",
        text302: "We’ve detected distress signals, but their source seems to constantly shift between theses realities.",
        text303: "Saving anyone there will be a real challenge.",
        text304: "I feel up to it. Let’s go!",
        text305: "This is surely another victim of that mad scientist!",
        text306: "On this planet, two dimensions seem to have merged. One blue and one red.",
        text307: "You can switch dimensions to access certain tiles that were previously inaccessible.",
        text308: "Press E to change dimensions!",
        text309: "Warning, you can only press E 5 times per level!",
        text310: "And I know maybe someone who can help us. It's a friend who live in solitary in",
        text311: "You have finished the game.",
        text312: "This mission will require you to be more than just an explorer.",
        text313: "You will need to be an attentive observer and a resourceful survivor.",
        text314: "Prepare to change dimensions!",
        text315: "Go, young hero.",
        text316: "And as always... remember that we believe in you.",
        congratYouUnlockedMany: "Congratulations ! You unlocked new characters :",
        text317: "A shuriken is represented by :",
        text318: "Press E to launch a shuriken grabed previously.",
        text319: "You tried to cheat you fool. I see you. Go away.",
        settings: "Settings",
        keyboard: "Keyboard",
        validate: "Validate",
        choose_inputs: "Choose your inputs",
        volume: "Volume",
        testsound: "Test a sound",
        ajustSound: "Use the range input to ajust the sound volume",
        actualVolume : "Current volume",
        text320: "You can also use these inputs. (editable in the settings)",
        text321: "The player",
        text322: "uses the input",
        cat: "cat",
        ghost: "ghost",
        music: "Music - Skarblown",
        testmusic: "Test a music",
        ajustMusic: "Use the range input to ajust the music volume",
        choosePseudo: "Choose your pseudo",
        personnalScores: "Personal scores",
        onlineScores: "Online scores",
        scoresPlanet: "Planet scores",
        attribute1:"Position",
        attribute2:"Pseudo",
        attribute3:"Time",
        attribute4:"Date",
        previous:"Previous",
        text323: "Sorry, my friend, I don’t understand a thing.",  
        text324: "We’re not here to harm you, don’t worry.",  
        text325: "We’ve come to your rescue.",  
        text326: "My dear",  
        text327: "this young kitten is trying to thank you!",  
        text328: "I don’t understand his dialect either, but his expression speaks a thousand words.",  
        text329: "Joy and gratitude are universal.",  
        text330: "He wants to tell us something now!",  
        text331: "It must be important, if only we could understand...",  
        text332: "This name sounds familiar.",  
        text333: "It’s an asteroid that was once a recognized planet.",  
        text334: "Unfortunately, it met its grim fate.",  
        text335: "Its sun imploded, leaving behind this orphaned planet, now plunged into darkness...",  
        text336: "This poor kitten seems to want to go there.",  
        text337: "Then let’s go!",  
        text338: "I don’t know what we’ll find there yet, but there might still be people in danger!",  
        text339: "At worst, we find nothing, but nothing ventured, nothing gained!",  
        text340: "On this planet, there is no light.",  
        text341: "You can only see the paths within a short distance.",  
        text342: "Be very careful where you go, my braves.",  
        text343: "It’s very dark, watch where you step, and don’t lose your way!",  
        text344: "The cat is trying to guide us somewhere.",  
        text345: "It’s a cave!",  
        text346: "It’s no coincidence that we’re here. There’s surely something to find inside.",  
        text347: "It’s risky, but I have to go.",  
        text348: "Good luck, young cat.",  
        text349: "He is not like the others,",
        text350: "Nostromo spaceship is now available.",
        text351: "My brother... Is that really you?",  
        text352: "What happened to you?",  
        text353: "My poor brother... I can barely recognize you...",  
        text354: "Are you okay?",  
        text355: "You know each other? You don’t seem to speak the same language.",  
        text356: "Yes, he’s my brother. We’re both explorers originally from",  
        text357: "He hasn’t given any news for several months now.",  
        text358: "I was afraid something had happened to him. And my fears became reality.",  
        text359: "His appearance has changed, and so has his language.",  
        text360: "How did he end up like this?",  
        text361: "Dear feline comrade, we found your kin wandering on",  
        text362: "This planet is subjected to strange physics. I’m afraid it might have altered your friend in some way.",  
        text363: "Why him? How can we cure him? These are questions we’ll have a hard time answering...",  
        text364: "I might have an idea.",  
        text365: "We need him to lead us to his ship. I might have an idea of how to find it.",  
        text366: "He may have witnessed his own transformation.",  
        text367: "Could I have your help to heal him?",  
        text368: "Let’s investigate!",  
        text369: "On this station, there is no light, and two dimensions are fused together.",  
        text370: "Press R to switch dimensions.",  
        text371: "Nostromo Ship completed!",  
        text372: "This is it. We’ve arrived.",  
        text373: "There’s little light because we naturally emit some ourselves.",  
        text374: "This ship is also part of the unstable dimension.",  
        text375: "It might hold the answers to our questions.",  
        text376: "I’m going to search for the flight recorder.",  
        text377: "Wait for me here.",  
        text378: "Are you okay? I can’t see you.",
        text379: "It is NOT mandatory to collect all the oxygen bottles before finishing a level.",
        text380: "My family forgot me here, haha they are so clumsy !",
        text381: "Oxygen bottle is represented by :",
        chooseTeamName: "Choose your team name",
        MeleeMode: "Melee Mode",
        GhostMode: "Ghost Mode",
        text382: "By activating them, some passages open, while others close.",
        text383: "Use them to reveal hidden passages.",
        text384: "But be careful! Some levers have negative consequences!",
        text385: "This planet is filled with levers.",  
        text386: "Each lever has two modes: On and Off.", 
        text387: "They are represented by:",
        text388: "By pressing a lever, you switch it to its other state, removing or adding blocks in the game.",
        text389: "Léviathe planet and his 5 levels are now availables.",
        text390: "Mustafar planet and his 5 levels are now availables.",
        welcomeInTheShip: "Welcome in the ship",
        text391: "He is special. He sees things, many things.",
        text392: "And he might have answers to our questions.", 
        text393: "A friend on",
        text394: "Strange... Let me contact him alone. I’m relieving you of this mission.",  
        text395: "He doesn’t talk to just anyone.",  
        text396: "He doesn’t like being disturbed. He has barricaded himself behind twisted mechanisms. Levers that activate bridges, doors...",  
        text397: "I’ll handle it. I know how to talk to him.",  
        text398: "I’m coming with you!",  
        text399: "If you say he can help us, I trust you.",  
        text400: "Are you ready?",  
        text401: "Always. We leave immediately.",  
        text402: "Who disturbed my nap?",  
        text403: "Hello, my friend! Forgive us for disturbing you.",  
        text404: "We came to ask for your help for my brother.", 
        text405: "He was traveling in his ship, and a space anomaly changed him.",  
        text406: "I see. Can you give me his ship’s flight recorder?",  
        text407: "It holds all his flight information. That might be useful to you.",  
        thankYou: "Thank you!",
        text408: "I knew he would help us!",
        text409: "You see,",
        text410: "We recovered the flight recorder earlier!",
        text411: "Where is it?",
        text412: "The captain was the last one to take it.",
        text413: "I don’t know where he is.",
        text414: "He tells me he saw him leave for",
        text415: "Panicked? I’ve never seen him like that...",
        text416: "We need to go see him! Besides, he has the flight information with him.",
        text417: "Captain! Are you alright?",
        text418: "Where is the flight recorder?",
        text419: "Oh, my little kittens, you came...",
        text420: "I wanted to study it here in peace.",
        text421: "I accidentally dropped it into the lava...",
        text422: "Is he your captain? I know him.",
        text423: "He is not who you think he is.",
        text424: "You know each other? What do you mean?",
        text425: "This is neither the place nor the time.",
        text426: "Listen,",
        text427: "this cat will try to sow confusion. He wants to divide us.",
        text428: "We must not believe him.",
        text429: "Your captain funded the research of the rogue scientist who was recently neutralized.",
        text430: "He initiated the eradication plan on Deep Space Nine, hiring assassin brothers.",
        text431: "And just now, he destroyed the answers to our questions forever...",
        text432: "What? Is it true?",
        text433: "All this time, you were on their side?",
        text434: "I didn't want you to find out this way,",
        text435: "I did help the scientist, that’s true, but I never wanted it to go this far!",
        text436: "His experiments were supposed to serve a greater cause!",
        text437: "And what about the assassin brothers?",
        text438: "You sent me to the front lines to fight them!",
        text439: "I should have died facing them!",
        text440: "I’m sorry,",
        text441: "I wish things had ended differently between us.",
        text442: "But I have to end your life. You know too much now.",
        text443: "Careful! There’s lava on this planet! Don’t touch it!",
        text444: "And on top of that, your captain is chasing you! Run away from him!",
        text445: "I'm sorry for you.",
        text446: "If I had known how close you were, I would have brought up the subject differently.",  
        text447: "It's not your fault... Don't blame yourself.",
        text448: "He was our captain... We all loved him...",  
        text449: "I will miss him.",  
        text450: "Know that not everything about him was a lie.",  
        text451: "His rescues were real. You saved lives.",  
        text452: "We must pull ourselves together. Continue the positive actions we started together.",  
        text453: "We must not give up despite our sacrifices.",  
        text454: "We didn't do all this for nothing!",  
        text455: "You're right.",  
        text456: "But what do we do now?",  
        text457: "The flight recorder is lost forever, we will never get our answers.",  
        text458: "It's not our only lead.",  
        text459: "I searched the captain's cabin and found some interesting things.",  
        text460: "He had a secret contact with a feline in the same solar system as",  
        text461: "He supposedly discussed the contents of the flight recorder with him before destroying it.",  
        text462: "Could we go question him? He is hiding on the planet",  
        text463: "Yes, we must.",  
        text464: "He should be here, but I don’t see him.",  
        text465: "He must have seen the ship arrive and realized that the captain is not anymore.",  
        text466: "If that's the case, he shouldn't be very far.",  
        text467: "Let's search the area.",  
        text468: "Let's split up to go faster.",  
        text469: "First, you need to know something about the captain and the feline we are looking for.",  
        text470: "They both helped the rogue scientist with his research.",  
        text471: "And he provided them with potions in exchange...",  
        text472: "It's possible you might find some here.",  
        text473: "If you ever come across one, listen carefully:",  
        text474: "There is a death potion represented by:",  
        text475: "It doesn't kill directly but turns you into a ghost. In this state, you pass through all obstacles.",  
        text476: "To return to your normal state, you must use the potion:",  
        text477: "There is another potion that duplicates the one who drinks it. It looks like:",  
        text478: "The clone has the same properties as the drinker.",  
        letsgo: "Let's go.",  
        text479: "There are objects on the ground, use them wisely!",  
        text480: "turns you into a ghost,",  
        text481: "brings you back to life, and",  
        text482: "duplicates you.",  
        text483: "We were going to satisfy the great",
        text484: "our god",
        text485: "Did you become crazy ?",
        text486: "I was told you would come",
        text487: "I can't. I am only at the service of the great",
        text488: "The planet Trantor and its 5 levels are now available.",
        text489: "The planet Catmageddon and its 5 levels are now available.",
        text490: "Let me free!",
        text491: "Who are you?",
        text492: "What did you know about the flight recorder? What did you tell the captain?",
        text493: "And what happened to my brother?",
        text494: "Why is he in this state?",
        text495: "I'm just a simple friend of the captain.",
        text496: "I see he's no longer on his ship... I suppose you've mutinied.",
        text497: "Did you... kill him? Just like the scientist?",
        text498: "Answer our questions!",
        text499: "Or you'll end up like them!",
        text500: "Please, no!",
        text501: "I didn't do anything! I'm innocent!",
        text502: "We act for",
        text503: "the greatest of cats!",
        text504: "I just relayed his orders to the captain! Like the one to destroy the flight recorder.",
        text505: "He is the one merging the dimensions.",
        text506: "He is the one who did this to your brother.",
        text507: "The captain and the scientist have already mentioned his name...",
        text508: "So you are in contact with him?",
        text509: "Who is he?",
        text510: "Where can I find him?",
        text511: "What are you going to ask him? To stop?",
        text512: "No one can stop him. Not following his will is a death sentence.",
        text513: "I will try.",
        text514: "Whether he is the greatest cat or not, he doesn't scare me!",
        text515: "Then go die! He is on",
        text516: "should not be far.",
        text517: "Stay focus. He will surely be hostile.",
        text518: "This planet is not like the others. It is like ... strange ...",
        text519: "Cross all the levels.",
        welcome: "Welcome",
        text520: "Are you Brahma?",
        text521: "How do you know my name?",
        text522: "Yes, it's me.",
        text523: "I know your name because I have been watching you.",
        text524: "Watching? What do you mean?",
        text525: "I know that you have overcome many obstacles to get here.",
        text526: "You are fearless, little one. And you have talent.",
        text527: "Do you like my mazes? Do you want more?",
        text528: "I've created some that should keep you busy for a long time.",
        text529: "Stop! I don't want more mazes.",
        text530: "I came to stop you.",
        text531: "You must undo the chaos you have caused.",
        text532: "The dimensions are merging, cats are cursed, and others are dying!",
        text533: "No. This amuses me.",
        text534: "They are just collateral damage.",
        text535: "You call it chaos because you don't understand it. To me, it makes sense.",
        text536: "Amuses you? Collateral damage?",
        text537: "You're the only one laughing!",
        text538: "Do you think you're a god?",
        text539: "But I *am* a god.",
        text540: "If you want to stop me, then prepare for your final duel.",
        text541: "I will make you face your worst nightmares!",
        text542: "You will entertain me a little longer HAHAHAHAHAHA",
        text543: "So you really are the one behind all the misfortunes of the universe.",
        text544: "I shall show no mercy.",
        text2p1: "You need to recolt fish !",
        text2p2: "A fish is represented by :",
        text2p3: "You must collect them all to escape the maze.",
        text2p4: "They make you go faster automatically after taking it !",
        text2p5: "My name is Felix. I am the cat robot assigned to accompany you on your missions.",
        text2p6: "Hello Felix. Thanks for the warm welcome.",
        text2p7: "Yes, thank you! What’s our first mission?",
        text2p8: "Data collection.",
        text2p9: "As newcomers, we have no technical information on you.",
        text2p10: "We need to assess your cooperation in the field to assign appropriate tasks.",
        text2p11: "Are you ready to take this test?",
        text2p12: "Of course! We’ll ace this test in no time!",
        text2p13: "Official training grounds for new feline explorers.",
        text2p14: "You must complete all 5 levels of this planet as quickly as possible.",
        text2p15: "Cooperation is mandatory.",
        text2p16: "We’re ready.",
        text2p17: "Tutorial mission completed. Preparing for real missions... in progress.",
        text2p18: "That tutorial was easy!",
        text2p19: "If all missions are like this, I’m starting to feel confident.",
        text2p20: "Data has been processed.",
        text2p21: "Please follow me to your next mission.",
        text2p22: "It will take place on planet",
        text2p23: "Great! Things are getting serious now!",
        text2p24: "Objective: collect the fish without falling into the water. Coordination required.",
        text2p25: "Collecting fish? That’s it?",
        text2p26: "Yes. Supplying the station is necessary for the survival of its inhabitants.",
        text2p27: "Alright, let’s go!",
        text2p28: "The faster we finish this mission, the sooner we move on to the next one!",
        text2p29: "Look at all these catches! We're going to feed the whole station.",
        text2p30: "Mission accomplished. Get ready for a more... muddy terrain.",
        text2p31: "Objective: Cartography.",
        text2p32: "I've heard of this planet before...",
        text2p33: "It once had a civilization that has now disappeared.",
        text2p34: "Some areas still have mechanisms left by that extinct people.",
        text2p35: "Perfect! Let’s go!",
        text2p36: "Here is the area to map.",
        text2p37: "You’ll have 5 zones to visit. That means 5 labyrinths.",
        text2p38: "Alright. We're ready.",
        text2p39: "Cartography analysis in progress...",
        text2p40: "Analysis complete.",
        text2p41: "You have completed your mission perfectly.",
        text2p42: "Haha, of course it’s perfect, Felix.",
        text2p43: "That's because we are",
        text2p44: "I am assigning you a new cartography mission on planet",
        text2p45: "Your team has a statistically higher chance of completing this mission flawlessly.",
        text2p46: "Cartography? Again?",
        text2p47: "But it takes a long time to map a planetary zone!",
        text2p48: "Yeah, couldn’t we get a more... thrilling mission instead?",
        text2p49: "Or at least some help to go faster?",
        text2p50: "Recording your conversation into my database.",
        text2p51: "We will process your complaint later.",
        text2p52: "Your complaint has been partially processed.",
        text2p53: "To assist you, we’ve placed Speed Boost Items around the area.",
        text2p54: "Thanks a lot!"
    }
}