const languageData = {
    fr: {
        mainTitle: "Space Runner",
        btnOne: "1 joueur",
        btnTwo: "2 joueurs",
        scores: "Scores",
        credits: "Crédits",
        author: "Auteur - Youenn GASC",
        creation: "Création - Novembre 2023",
        lastupdate: "Dernière mise à jour - Décembre 2024",
        back: "Retour",
        planet: "Planètes",
        moves: "Coups",
        time: "Temps",
        adventureMode: "Mode Aventure",
        restart: "Recommencer",
        rules: "Règles",
        gameGoal: "But du jeu",
        shift: "Déplacements",
        toUnlock: "A débloquer",
        rules1: "Vous incarnez un chat qui voyage de planètes en planètes",
        rules2: "Ce félin doit sur chaque planètes qu'il visite, réaliser 5 labyrinthes afin d'en sortir",
        rules3: "La planète suivante ne sera débloquée que quand les labyrinthes sont complétés",
        rules4: "Vous ne pouvez vous déplacer que horinzontalement et verticalement",
        rules5: "Appuyez sur Q ou la flèche directionnelle de droite pour aller à droite",
        rules6: "Appuyez sur S ou la flèches directionnelle du bas pour aller en bas",
        rules7: "Appuyez sur D ou la flèches directionnelle de gauche pour aller à gauche",
        rules8: "Appuyez sur Z ou la flèches directionnelle du haut pour aller en haut",
        rules9: "Chaque planète que vous rencontrerez aura des spécificités différentes",
        rules10: "Elle possède des textures, et des règles uniques",
        rules11: "Ces règles auront un impact sur le gameplay du niveau !",
        rules12: "Ils vont du plus simple (il y a des objets à collecter), au plus tordu (un fantôme vous poursuit)",
        rules13: "Lorsque vous complétez une planète, vous avez des chances de débloquer des skins exclusifs !",
        rules14: "Ces skins peuvent être ceux du personnage principal, auquel cas ils seront utilisables dans tous les modes de jeu",
        rules15: "Ces skins peuvent être ceux du fantôme, auquel cas ils seront disponible en mode 1 contre 1",
        OneV1Mode: "Mode 1 contre 1",
        rules16: "Vous devez réussir 5 niveaux de chaque planètes pour pouvoir passer à la suivante.",
        rules17: "Sur chacune des planètes, des règles différentes seront mises en place",
        rules18: "Jouez ensemble ! Si l'un des deux joueurs perd, les deux perdent",
        rules19: "Le temps passé sur la planète est commun",
        rulesAdventureMode: "Règles : Aventure",
        rules1v1Mode: "Règles : 1 contre 1",
        playerGoal:"But des joueurs",
        commonPowers:"Pouvoirs communs",
        catPowers:"Pouvoir du chat",
        ghostPowers:"Pouvoirs du fantôme",
        thePower:"Le pouvoir",
        rules20: "Vous incarnez un chat et un fantome qui sont en affrontement",
        rules21: "Le joueur 1 (chat) doit atteindre l'arrivée",
        rules22: "Le joueur 2 (fantome) doit l'en empêcher, en le touchant",
        rules23: "Attention, vous n'avez pas accèes aux mêmes chemins !",
        rules24: "Chacun de vous possède deux pouvoirs. Le fantôme active ses pouvoirs en appuyant sur les touches 'E (ou X)', ainsi que 'R (ou W)'. Le chat active ses pouvoirs en appuyant sur les touches 'L' ainsi que 'M'",
        rules25: "Voici les pouvoirs que chacuns des joueurs peuvent obtenir :",
        rules26: "Le pouvoir 'cerveau' permet aux deux joueurs de contrôler l'autre pendant un court instant ",
        rules27: "Le pouvoir 'changement d'identité' permet aux deux joueurs de prendre l'apparence de l'autre pendant un moyen instant",
        rules28: "Le pouvoir 'remplacement' permet aux deux joueurs d'échanger de position",
        rules29: "Le temps passé sur la planète est commun",
        rules30: "Le pouvoir 'clone' permet au personnage principal d'invoquer temporairement 4 clones pour troubler l'adversaire",
        rules31: "Le pouvoir 'super vitesse' permet au personnage principal de doubler sa vitesse de déplacement pendant un court instant",
        rules32: "Le pouvoir 'stop' permet au personnage principal de stopper les déplacements du fantômes pendant un court instant",
        rules33: "Le pouvoir 'téléportation' permet au personnage principal de se téléporter sur une courte distance",
        rules34: "Voici les pouvoirs que seul le fantôme peut obtenir :",
        rules35: "Le pouvoir 'bombe' permet de placer une bombe sur sa case courante du fantôme. Si le chat marche sur cette case ultérieurement, il explose et perds la partie",
        rules36: "Le pouvoir 'inversement des contrôles' permet au fantôme d'inverser les contrôles du chat pendant un court instant",
        rules37: "Le pouvoir 'invisibilité' permet au fantôme de devenir invisible pendant un court instant",
        rules38: "Le pouvoir 'shuriken' permet au fantôme de lancer un shuriken, qui se déplace en ligne droite. La trajectoire du shuriken suit l'orientation du fantôme. Si le joueur touche le shuriken, il meurt et perds la partie immédiatement",
        rules39: "Le pouvoir 'transcendance' permet au fantôme de traverser n'importe quel mur pendant un court instant. Attention ! Tous les murs ne sont pas bons à franchir ! Il ne faudrait pas que vous sortiez de la carte...",
        rules40: "s'apelle 'cerveau'",
        rules41: "s'apelle 'changement d'identité'",
        rules42: "s'apelle 'remplacement'",
        rules43: "s'apelle 'clone'",
        rules44: "s'apelle 'super vitesse'",
        rules45: "s'apelle 'stop'",
        rules46: "s'apelle 'téléportation'",
        rules47: "s'apelle 'bombe'",
        rules48: "s'apelle 'inversement des contrôles'",
        rules49: "s'apelle 'invisibilité'",
        rules50: "s'apelle 'shuriken'",
        rules51: "s'apelle 'transcendance'",
        chosecharacter: "Choisissez votre personnage",
        start: "Commencer",
        mission: "Mission",
        continue: "Continuer",
        text1: "Bienvenu sur la station",
        text2: "jeune chat.",
        text3: "Cette station est bien plus qu'un simple abri dans l'immensité.",
        text4: "Ici, chaque chat a un rôle. Je t'accompagnerais afin que tu trouves ta place comme il se doit.",
        text5: "Bonjour, merci beaucoup de m'accueillir parmis vous !",
        text6: "Je vous en suis infiniment reconnaissant.",
        text7: "Comment pourrais-je faire pour vous remercier ?",
        text8: "J'ai peut-être une idée...",
        text9: "Un de nos compagnons s'est égaré sur la planète",
        text10: "On m'a dit que tu viens de cette planète, peux-tu nous aider à le retrouver ?",
        text11: "Avec plaisir !",
        text12: "Merci pour votre confiance.",
        text13: "Bienvenu sur la planète Terre",
        text14: "Votre mission est de récupérer le chat qui s'est perdu sur la planète.",
        text15: "Cette planète possède 5 labyrinthes.",
        text16: "Pour terminer un labyrinthe, il faut atteindre la case arrivée.",
        text17: "Vous devez utiliser les flèches directionnelles pour vous déplacer.",
        goodluck: "Bonne chance !",
        map: "Carte",
        menu: "Menu",
        goodContinuation : "Bonne continuation !",
        text18: "Planète Terre complétée !",
        congratYouUnlocked: "Félicitations ! Vous avez débloqué un nouveau personnage :",
        text19 : "La planète Katshyk et ses 5 niveaux sont maintenant disponibles.",
        youUsed: "Vous avez utilisé",
        hitIn: "coups en",
        seconds : "secondes.",
        welcomeInThePlanet: "Bienvenu sur la planète",
        planet1 : "Terre",
        text20: "Bienvenu sur la planète Terre",
        text21: "C'est donc ici la dernière fois qu'on l'a vu. Il ne devrait pas être très loin.",
        text22: "Laissez moi faire. Je vais le trouver en un claquement de doigts !",
        text23: "C'est parti !",
        text24: "Tu m'as sauvé... Merci.",
        text25: "Je pensais que j’étais perdu à jamais dans cette froide solitude.",
        text26: "Mais toi... toi, tu as risqué ta vie pour moi. Les autres chats de la station ont de la chance de t’avoir.",
        text27: "Promets-moi de continuer à les aider.",
        text28: "Je le promet.",
        text29: "Merci de ton encouragement.",
        text30: "Bien joué, jeune héros. Ta rapidié pour le trouver a été impressionnante.",
        text31: "Merci beaucoup de ton aide.",
        text32: "Une autre alerte vient de nous parvenir...",
        text33: "Cette fois, sur la planète",
        text34: "Le chat à retrouver est perdu dans un labyrinthe de verdure.",
        text35: "Acceptes-tu d'aller le sauver ?",
        text36: ", une jungle colossale.",
        text37: "Bien sûr que je l'accepte ! C'est parti !",
        text38: "Vous devez réussir les 5 niveaux de cette planète pour pouvoir passer à la suivante.",
        text39: "Désormais, à partir de cette planète, les labyrinthes seront plus grands.",
        text40: "Attention à ne pas vour perdre !",
        text41: "Planète Katshyk complétée !",
        text42: "La planète Kamino et ses 5 niveaux sont maintenant disponibles.",
        text43: "La forêt est bien épaisse ici !",
        text44: "C'est vrai, mais la planète n'est pas plus dangereuse.",
        text45: "Bonne chance petit.",
        text46: "Merci... Tu es un héros.",
        text47: "Tu es tellement courageux...Je t'admire beaucoup.",
        text48: "De rien. Ça me fait plaisir de t'aider.",
        text49: "Tu peux te reposer.",
        text50: "Bien joué, je suis fier de toi.",
        text51: "Tu es nouveau et déjà apprécié des habitants de",
        text52: "Continue comme ça.",
        text53: "Nous avons reçu un appel d'une autre station récemment.",
        text54: "C'est à propos d'un chat qui s'est perdu sur la planète",
        text55: "Aucune station n'a répondu présent à l'appel, et pour cause :",
        text56: "Cette planète est instable et son atmosphère manque cruellement d’oxygène.",
        text57: "Le temps est compté, si on ne le sauve pas assez vite, il décèdera asphyxié.",
        text58: "Malheureusement, je suis trop vieux pour ça.",
        text59: "Peut-être pourrais-tu l'aider ?",
        text60: "Je comprends la situation.",
        text61: "J'y vais. Je ne compte pas abandonner le moindre félin.",
        text63: "Vous avez besoin d'oxygène pour survivre !",
        text64: "N'oubliez pas d'en récupérer sur la planète.",
        text65: "Il faut récupérer toutes les bouteilles d'oxygène pour sortir du labyrinthe.",
        text66: "Planète Kamino complétée !",
        text67: "Un nouvel astre est disponible. Il semble différent des précédents...",
        text68: "C'est dûr de respirer.",
        text69: "Il y a des bouteilles d'oxygènes un peu partout ici.",
        text70: "N'oublie pas de les prendre sur ton passage !",
        text71: "Il y en a trois par niveaux.",
        text72: "Tu ne peux pas sortir d'un niveau sans les avoir toutes les trois récupérées.",
        text73: "Je ne sais pas comment te remercier. Cette planète aurait été mon tombeau.",
        text62: "Tu es incroyable...",
        text74: "Ne t'inquiète pas, maintenant tout va bien.",
        text75: "Tu es en sécurité sur cette station.",
        text76: "Exellent travail ! Tu dépasses mes attentes tous les jours !",
        text77: "Écoute bien : ce chat doit retourner dans sa station,",
        text78: "Je vois que tu t'entends déjà très bien avec lui, je te laisse le racompagner.",
        text79: "D'accord, je vais faire ça.",
        text80: "Bienvenu sur la station Deep Space Nine", // let the name Deep Space Nine (it is a star trek reference)
        text81: "Neutralisez votre adversaire en le faisant marcher sur les bombes sur le sol !",
        text82: "Attention ! Il peut lancer des shurikens. S'il vous touche avec, vous avez perdu.",
        text83: "Station Deep Space Nine complétée !",
        text84: "La planète Hoth et ses 5 niveaux sont maintenant disponibles.",
        text85: "On est arrivé.",
        text86: "Normalement il devrait y avoir du monde. Mais c'est vide.",
        text87: "Je ne comprends pas...",
        text88: "Je pars voir la salle des contrôles.",
        text89: "Attends moi ici, ça va être rapide.",
        text90: "D'accord, je reste ici.",
        text91: "Dès que tu as terminé, reviens me voir.",
        text92: "Il y a quelqu'un ! Eh toi là !",
        text93: "Que s'est-il passé avec le reste des habitants du vaisseau ?",
        text94: "Tiens ? Il y a encore quelqu'un ?",
        text95: "Hahahaha je pensais que les survivants avaient tous déguerpis !",
        text96: "Approche petit.",
        text97: "Comment ça ?",
        text98: "Pourquoi tu as des shurikens sur toi ?",
        text99: "Calme toi... Je viens de la station voisine,",
        text100: "Je ne recherche pas la violence.",
        text101: "Moi si."
    },
    en: {
        mainTitle: "Space Runner",
        btnOne: "1 Player",
        btnTwo: "2 Players",
        scores: "High Scores",
        credits: "Credits",
        author: "Author - Youenn GASC",
        creation: "Creation - November 2023",
        lastupdate: "Last update - December 2024",
        back: "Back",
        planet: "Planets",
        moves: "Moves",
        time: "Time",
        adventureMode: "Adventure Mode",
        restart: "Restart",
        rules: "Rules",
        gameGoal: "Goal of the game",
        shift: "Shift",
        toUnlock: "To unlock",
        rules1: "You play as a cat who travels from planet to planet",
        rules2: "This feline must, on each planet he visits, complete 5 labyrinths in order to escape.",
        rules3: "The next planet will only be unlocked when the mazes are completed",
        rules4: "You can only move horizontally and vertically",
        rules5: "Press Q or the right directional arrow to move right",
        rules6: "Press S or the down arrow key to move down",
        rules7: "Press D or the left arrow key to move left",
        rules8: "Press Z or the up arrow key to move up",
        rules9: "Each planet you encounter will have different specificities",
        rules10: "It has unique textures and rules",
        rules11: "These rules will have an impact on the gameplay of the level!",
        rules12: "They range from the simplest (there are items to collect), to the most twisted (a ghost is chasing you)",
        rules13: "When you complete a planet, you have a chance to unlock exclusive skins!",
        rules14: "These skins can be those of the main character, in which case they will be usable in all game modes",
        rules15: "These skins can be those of the ghost, in which case they will be available in the 1v1 mode",
        OneV1Mode: "1 vs 1 Mode",
        rules16: "You must complete 5 levels of each planet to be able to move on to the next one.",
        rules17: "On each planet, different rules will be set up",
        rules18: "Play together! If one player loses, both players lose.",
        rules19: "Time spent on the planet is common",
        rulesAdventureMode: "Rules : Adventure",
        rules1v1Mode: "Rules : 1 vs 1",
        playerGoal:"Goal of the players",
        commonPowers:"Common powers",
        catPowers:"Cat powers",
        ghostPowers:"Ghost powers",
        thePower:"The power",
        rules20: "You play as a cat and a ghost who are in confrontation",
        rules21: "Player 1 (cat) must reach the finish line",
        rules22: "Player 2 (ghost) must stop him by touching him",
        rules23: "Be careful, you do not have access to the same paths!",
        rules24: "Each of you has two powers. The ghost activates his powers by pressing the 'E (or X)' keys, as well as 'R (or W)'. The cat activates its powers by pressing the 'L' as well as 'M' keys",
        rules25: "Here are the powers that each player can obtain:",
        rules26: "The 'brain' power allows both players to control the other for a short amont of time ",
        rules27: "The 'identity change' power allows both players to take on the appearance of the other for a short amont of time.",
        rules28: "The 'swap' power allows the two players to swap positions",
        rules29: "Time spent on the planet is common",
        rules30: "The 'clone' power allows the main character to temporarily summon 4 clones to confuse the opponent.",
        rules31: "The 'super speed' power allows the main character to double their movement speed for a short amont of time",
        rules32: "The 'stop' power allows the main character to stop the ghost's movements for a short time",
        rules33: "The 'teleport' power allows the main character to teleport a short distance",
        rules34: "Here are the powers that only the ghost can obtain:",
        rules35: "The 'bomb' power allows you to place a bomb on your current ghost space. If the cat steps on this square later, he explodes and loses the game.",
        rules36: "The 'flip controls' power allows the ghost to flip the cat's controls for a short time",
        rules37: "The 'invisibility' power allows the ghost to become invisible for a short time",
        rules38: "The 'shuriken' power allows the ghost to throw a shuriken, which travels in a straight line. The trajectory of the shuriken follows the orientation of the ghost. If the player touches the shuriken, he dies and loses the game immediately.",
        rules39: "The 'transcendence' power allows the ghost to pass through any wall for a short time. Attention ! Not all walls are suitable for crossing! You shouldn't go off the map...",
        rules40: "is called 'brain'",
        rules41: "is called 'identity change'",
        rules42: "is called 'swap'",
        rules43: "is called 'clone'",
        rules44: "is called 'super speed'",
        rules45: "is called 'stop'",
        rules46: "is called 'teleport'",
        rules47: "is called 'bomb'",
        rules48: "is called 'flip controls'",
        rules49: "is called 'invisibility'",
        rules50: "is called 'shuriken'",
        rules51: "is called 'transcendence'",
        chosecharacter: "Choose your character",
        start: "Start",
        mission: "Mission",
        continue: "Continue",
        text1: "Welcome to the station",
        text2: "young cat.",
        text3: "This station is much more than just a shelter in the vastness.",
        text4: "Here, each cat has a role. I will accompany you so that you find your place as you should.",
        text5: "Hello, thank you very much for welcoming me among you!",
        text6: "I am infinitely grateful to you.",
        text7: "How can I thank you ?",
        text8: "I have maybe an idea...",
        text9: "One of our companions got lost on the planet",
        text10: "I've been told you're from this planet, can you help us find him ?",
        text11: "My pleasure !",
        text12: "Thank you for your trust.",
        text13: "Welcome to planet Terre",
        text14: "Your mission is to recover the cat that got lost on the planet.",
        text15: "This planet has 5 mazes.",
        text16: "To complete a maze, you must reach the arrival box.",
        text17: "You must use the directional arrows to move.",
        goodluck: "Good luck !",
        map: "Map",
        menu: "Menu",
        goodContinuation : "Good continuation !",
        text18: "Planet Terre completed !",
        congratYouUnlocked: "Congratulations ! You have unlocked a new character:",
        text19 : "The planet Katshyk and its 5 levels are now available.",
        youUsed: "You used",
        hitIn: "moves in",
        seconds : "seconds.",
        planet1 : "Terre",
        text20: "Welcome to planet Terre",
        text21: "So this is the last time we saw him. He shouldn't be very far away.",
        text22: "Let me do it. I'll find it in a snap!",
        text23: "Here we go!",
        text24: "You saved me... Thank you.",
        text25: "I thought I was lost forever in this cold loneliness.",
        text26: "But you... you risked your life for me. The other cats on the station are lucky to have you.",
        text27: "Promise me you'll continue to help them.",
        text28: "I promise.",
        text29: "Thank you for your encouragement.",
        text30: "Well done, young hero. Your speed in finding him was impressive.",
        text31: "Thank you very much for your help.",
        text32: "Another alert has just reached us...",
        text33: "This time, on the planet", // it is followed by the name of the planet
        text34: "The cat to be found is lost in a greenery maze.",
        text35: "Do you accept to go save him?",
        text36: ", a colossal jungle.",
        text37: "Of course I accept it! Here we go!",
        text38: "You must pass the 5 levels of this planet to be able to move on to the next one.",
        text39: "From now on, from this planet, the mazes will be bigger.",
        text40: "Be careful not to get lost!",
        text41: "Planet Katshyk completed!",
        text42: "The planet Kamino and its 5 levels are now available.",
        text43: "The forest is very dense here!",
        text44: "That's true, but the planet is not more dangerous.",
        text45: "Good luck little cat.",
        text46: "Thank you... You are a hero.",
        text47: "You are so courageous...I admire you a lot.",
        text48: "You are welcome. It was a pleasure to help you.",
        text49: "You can rest.",
        text50: "Well done, I'm proud of you.",
        text51: "You are new and already appreciated by the residents of",
        text52: "Continue like this.",
        text53: "We received a call from another station recently.",
        text54: "It's about a cat who got lost on the planet",
        text55: "No station responded to the call, and for good reason :",
        text56: "This planet is unstable and its atmosphere is seriously lacking in oxygen.",
        text57: "Time is running out, if we don't save him quickly enough, he will die of asphyxiation.",
        text58: "Unfortunately, I'm too old for that.",
        text59: "Maybe you could help him ?",
        text60: "I understand the situation.",
        text61: "I'm going there. I don't plan to abandon any feline.",
        text63: "You need oxygen to survive!",
        text64: "Don't forget to collect some from the planet.",
        text65: "You must collect all the oxygen bottles to escape the maze.",
        text66: "Planet Kamino completed!",
        text67: "A new luminary is available. It seems different from the previous ones...",
        text68: "It's hard to breathe.",
        text69: "There are oxygen bottles everywhere there.",
        text70: "Don't forget to take them in your way !",
        text71: "There are three per level.",
        text72: "You can't leave a level without collecting all three.",
        text73: "Je ne sais pas comment te remercier. Cette planète aurait été mon tombeau.",
        text62: "Tu es incroyable...",
        text74: "Ne t'inquiète pas, maintenant tout va bien.",
        text75: "Tu es en sécurité sur cette station.",
        text76: "Exellent travail ! Tu dépasses mes attentes tous les jours !",
        text77: "Écoute bien : ce chat doit retourner dans sa station,",
        text78: "Je vois que tu t'entends déjà très bien avec lui, je te laisse le racompagner.",
        text79: "D'accord, je vais faire ça.",
        text80: "Bienvenu sur la station Deep Space Nine", // let the name Deep Space Nine (it is a star trek reference)
        text81: "Neutralisez votre adversaire en le faisant marcher sur les bombes sur le sol !",
        text82: "Attention ! Il peut lancer des shurikens. S'il vous touche avec, vous avez perdu.",
        text83: "Station Deep Space Nine complétée !",
        text84: "La planète Hoth et ses 5 niveaux sont maintenant disponibles.",
        text85: "On est arrivé.",
        text86: "Normalement il devrait y avoir du monde. Mais c'est vide.",
        text87: "Je ne comprends pas...",
        text88: "Je pars voir la salle des contrôles.",
        text89: "Attends moi ici, ça va être rapide.",
        text90: "D'accord, je reste ici.",
        text91: "Dès que tu as terminé, reviens me voir.",
        text92: "Il y a quelqu'un ! Eh toi là !",
        text93: "Que s'est-il passé avec le reste des habitants du vaisseau ?",
        text94: "Tiens ? Il y a encore quelqu'un ?",
        text95: "Hahahaha je pensais que les survivants avaient tous déguerpis !",
        text96: "Approche petit.",
        text97: "Comment ça ?",
        text98: "Pourquoi tu as des shurikens sur toi ?",
        text99: "Calme toi... Je viens de la station voisine,",
        text100: "Je ne recherche pas la violence.",
        text101: "Moi si."
    },
    pt: {
        mainTitle: "Space Runner",
        btnOne: "1 jogador",
        btnTwo: "2 jogadores",
        scores: "High Scores",
        credits: "Credits",
        author: "Author - Youenn GASC",
        creation: "Creation - November 2023",
        lastupdate: "Last update - December 2024",
        back: "Back",
        planet: "Planets",
        moves: "Moves",
        time: "Time",
        adventureMode: "Adventure Mode",
        restart: "Restart",
        rules: "Rules",
        gameGoal: "Goal of the game",
        shift: "Shift",
        toUnlock: "To unlock",
        rules1: "You play as a cat who travels from planet to planet",
        rules2: "This feline must, on each planet he visits, complete 5 labyrinths in order to escape.",
        rules3: "The next planet will only be unlocked when the mazes are completed",
        rules4: "You can only move horizontally and vertically",
        rules5: "Press Q or the right directional arrow to move right",
        rules6: "Press S or the down arrow key to move down",
        rules7: "Press D or the left arrow key to move left",
        rules8: "Press Z or the up arrow key to move up",
        rules9: "Each planet you encounter will have different specificities",
        rules10: "It has unique textures and rules",
        rules11: "These rules will have an impact on the gameplay of the level!",
        rules12: "They range from the simplest (there are items to collect), to the most twisted (a ghost is chasing you)",
        rules13: "When you complete a planet, you have a chance to unlock exclusive skins!",
        rules14: "These skins can be those of the main character, in which case they will be usable in all game modes",
        rules15: "These skins can be those of the ghost, in which case they will be available in the 1v1 mode",
        OneV1Mode: "1 vs 1 Mode",
        rules16: "You must complete 5 levels of each planet to be able to move on to the next one.",
        rules17: "On each planet, different rules will be set up",
        rules18: "Play together! If one player loses, both players lose.",
        rules19: "Time spent on the planet is common",
        rulesAdventureMode: "Rules : Adventure",
        rules1v1Mode: "Rules : 1 vs 1",
        playerGoal:"Goal of the players",
        commonPowers:"Common powers",
        catPowers:"Cat powers",
        ghostPowers:"Ghost powers",
        thePower:"The power",
        rules20: "You play as a cat and a ghost who are in confrontation",
        rules21: "Player 1 (cat) must reach the finish line",
        rules22: "Player 2 (ghost) must stop him by touching him",
        rules23: "Be careful, you do not have access to the same paths!",
        rules24: "Each of you has two powers. The ghost activates his powers by pressing the 'E (or X)' keys, as well as 'R (or W)'. The cat activates its powers by pressing the 'L' as well as 'M' keys",
        rules25: "Here are the powers that each player can obtain:",
        rules26: "The 'brain' power allows both players to control the other for a short amont of time ",
        rules27: "The 'identity change' power allows both players to take on the appearance of the other for a short amont of time.",
        rules28: "The 'swap' power allows the two players to swap positions",
        rules29: "Time spent on the planet is common",
        rules30: "The 'clone' power allows the main character to temporarily summon 4 clones to confuse the opponent.",
        rules31: "The 'super speed' power allows the main character to double their movement speed for a short amont of time",
        rules32: "The 'stop' power allows the main character to stop the ghost's movements for a short time",
        rules33: "The 'teleport' power allows the main character to teleport a short distance",
        rules34: "Here are the powers that only the ghost can obtain:",
        rules35: "The 'bomb' power allows you to place a bomb on your current ghost space. If the cat steps on this square later, he explodes and loses the game.",
        rules36: "The 'flip controls' power allows the ghost to flip the cat's controls for a short time",
        rules37: "The 'invisibility' power allows the ghost to become invisible for a short time",
        rules38: "The 'shuriken' power allows the ghost to throw a shuriken, which travels in a straight line. The trajectory of the shuriken follows the orientation of the ghost. If the player touches the shuriken, he dies and loses the game immediately.",
        rules39: "The 'transcendence' power allows the ghost to pass through any wall for a short time. Attention ! Not all walls are suitable for crossing! You shouldn't go off the map...",
        rules40: "is called 'brain'",
        rules41: "is called 'identity change'",
        rules42: "is called 'swap'",
        rules43: "is called 'clone'",
        rules44: "is called 'super speed'",
        rules45: "is called 'stop'",
        rules46: "is called 'teleport'",
        rules47: "is called 'bomb'",
        rules48: "is called 'flip controls'",
        rules49: "is called 'invisibility'",
        rules50: "is called 'shuriken'",
        rules51: "is called 'transcendence'",
        chosecharacter: "Choose your character",
        start: "Start",
        mission: "Mission",
        continue: "Continue",
        text1: "Welcome to the station",
        text2: "young cat.",
        text3: "This station is much more than just a shelter in the vastness.",
        text4: "Here, each cat has a role. I will accompany you so that you find your place as you should.",
        text5: "Hello, thank you very much for welcoming me among you!",
        text6: "I am infinitely grateful to you.",
        text7: "How can I thank you ?",
        text8: "I have maybe an idea...",
        text9: "One of our companions got lost on the planet",
        text10: "I've been told you're from this planet, can you help us find him ?",
        text11: "My pleasure !",
        text12: "Thank you for your trust.",
        text13: "Welcome to planet Terre",
        text14: "Your mission is to recover the cat that got lost on the planet.",
        text15: "This planet has 5 mazes.",
        text16: "To complete a maze, you must reach the arrival box.",
        text17: "You must use the directional arrows to move.",
        goodluck: "Good luck !",
        map: "Map",
        menu: "Menu",
        goodContinuation : "Good continuation !",
        text18: "Planet Terre completed !",
        congratYouUnlocked: "Congratulations ! You have unlocked a new character:",
        text19 : "The planet Katshyk and its 5 levels are now available.",
        youUsed: "You used",
        hitIn: "moves in",
        seconds : "seconds.",
        planet1 : "Terre", // we keep the french name for now (it's complicate to change planet names !!)
        text20: "Welcome to planet Terre",
        text21: "So this is the last time we saw him. He shouldn't be very far away.",
        text22: "Let me do it. I'll find it in a snap!",
        text23: "Here we go!",
        text24: "You saved me... Thank you.",
        text25: "I thought I was lost forever in this cold loneliness.",
        text26: "But you... you risked your life for me. The other cats on the station are lucky to have you.",
        text27: "Promise me you'll continue to help them.",
        text28: "I promise.",
        text29: "Thank you for your encouragement.",
        text30: "Well done, young hero. Your speed in finding him was impressive.",
        text31: "Thank you very much for your help.",
        text32: "Another alert has just reached us...",
        text33: "This time, on the planet", // it is followed by the name of the planet
        text34: "The cat to be found is lost in a greenery maze.",
        text35: "Do you accept to go save him?",
        text36: ", a colossal jungle.",
        text37: "Of course I accept it! Here we go!",
        text38: "You must pass the 5 levels of this planet to be able to move on to the next one.",
        text39: "From now on, from this planet, the mazes will be bigger.",
        text40: "Be careful not to get lost!",
        text41: "Planet Katshyk completed!",
        text42: "The planet Kamino and its 5 levels are now available.",
        text43: "The forest is very dense here!",
        text44: "That's true, but the planet is not more dangerous.",
        text45: "Good luck little cat.",
        text46: "Thank you... You are a hero.",
        text47: "You are so courageous...I admire you a lot.",
        text48: "You are welcome. It was a pleasure to help you.",
        text49: "You can rest.",
        text50: "Well done, I'm proud of you.",
        text51: "You are new and already appreciated by the residents of",
        text52: "Continue like this.",
        text53: "We received a call from another station recently.",
        text54: "It's about a cat who got lost on the planet",
        text55: "No station responded to the call, and for good reason :",
        text56: "This planet is unstable and its atmosphere is seriously lacking in oxygen.",
        text57: "Time is running out, if we don't save him quickly enough, he will die of asphyxiation.",
        text58: "Unfortunately, I'm too old for that.",
        text59: "Maybe you could help him ?",
        text60: "I understand the situation.",
        text61: "I'm going there. I don't plan to abandon any feline.",
        text63: "You need oxygen to survive!",
        text64: "Don't forget to collect some from the planet.",
        text65: "You must collect all the oxygen bottles to escape the maze.",
        text66: "Planet Kamino completed!",
        text67: "A new luminary is available. It seems different from the previous ones...",
        text68: "It's hard to breathe.",
        text69: "There are oxygen bottles everywhere there.",
        text70: "Don't forget to take them in your way !",
        text71: "There are three per level.",
        text72: "You can't leave a level without collecting all three."
    },
    es: {
        mainTitle: "Space Runner",
        btnOne: "1 joueur",
        btnTwo: "2 joueurs",
        scores: "Scores",
        credits: "Crédits",
        author: "Auteur - Youenn GASC",
        creation: "Création - Novembre 2023",
        lastupdate: "Dernière mise à jour - Décembre 2024",
        back: "Retour",
        planet: "Planètes",
        moves: "Coups",
        time: "Temps",
        adventureMode: "Mode Aventure",
        restart: "Recommencer",
        rules: "Règles",
        gameGoal: "But du jeu",
        shift: "Déplacements",
        toUnlock: "A débloquer",
        rules1: "Vous incarnez un chat qui voyage de planètes en planètes",
        rules2: "Ce félin doit sur chaque planètes qu'il visite, réaliser 5 labyrinthes afin d'en sortir",
        rules3: "La planète suivante ne sera débloquée que quand les labyrinthes sont complétés",
        rules4: "Vous ne pouvez vous déplacer que horinzontalement et verticalement",
        rules5: "Appuyez sur Q ou la flèche directionnelle de droite pour aller à droite",
        rules6: "Appuyez sur S ou la flèches directionnelle du bas pour aller en bas",
        rules7: "Appuyez sur D ou la flèches directionnelle de gauche pour aller à gauche",
        rules8: "Appuyez sur Z ou la flèches directionnelle du haut pour aller en haut",
        rules9: "Chaque planète que vous rencontrerez aura des spécificités différentes",
        rules10: "Elle possède des textures, et des règles uniques",
        rules11: "Ces règles auront un impact sur le gameplay du niveau !",
        rules12: "Ils vont du plus simple (il y a des objets à collecter), au plus tordu (un fantôme vous poursuit)",
        rules13: "Lorsque vous complétez une planète, vous avez des chances de débloquer des skins exclusifs !",
        rules14: "Ces skins peuvent être ceux du personnage principal, auquel cas ils seront utilisables dans tous les modes de jeu",
        rules15: "Ces skins peuvent être ceux du fantôme, auquel cas ils seront disponible en mode 1 contre 1",
        OneV1Mode: "Mode 1 contre 1",
        rules16: "Vous devez réussir 5 niveaux de chaque planètes pour pouvoir passer à la suivante.",
        rules17: "Sur chacune des planètes, des règles différentes seront mises en place",
        rules18: "Jouez ensemble ! Si l'un des deux joueurs perd, les deux perdent",
        rules19: "Le temps passé sur la planète est commun",
        rulesAdventureMode: "Règles : Aventure",
        rules1v1Mode: "Règles : 1 contre 1",
        playerGoal:"But des joueurs",
        commonPowers:"Pouvoirs communs",
        catPowers:"Pouvoir du chat",
        ghostPowers:"Pouvoirs du fantôme",
        thePower:"Le pouvoir",
        rules20: "Vous incarnez un chat et un fantome qui sont en affrontement",
        rules21: "Le joueur 1 (chat) doit atteindre l'arrivée",
        rules22: "Le joueur 2 (fantome) doit l'en empêcher, en le touchant",
        rules23: "Attention, vous n'avez pas accèes aux mêmes chemins !",
        rules24: "Chacun de vous possède deux pouvoirs. Le fantôme active ses pouvoirs en appuyant sur les touches 'E (ou X)', ainsi que 'R (ou W)'. Le chat active ses pouvoirs en appuyant sur les touches 'L' ainsi que 'M'",
        rules25: "Voici les pouvoirs que chacuns des joueurs peuvent obtenir :",
        rules26: "Le pouvoir 'cerveau' permet aux deux joueurs de contrôler l'autre pendant un court instant ",
        rules27: "Le pouvoir 'changement d'identité' permet aux deux joueurs de prendre l'apparence de l'autre pendant un moyen instant",
        rules28: "Le pouvoir 'remplacement' permet aux deux joueurs d'échanger de position",
        rules29: "Le temps passé sur la planète est commun",
        rules30: "Le pouvoir 'clone' permet au personnage principal d'invoquer temporairement 4 clones pour troubler l'adversaire",
        rules31: "Le pouvoir 'super vitesse' permet au personnage principal de doubler sa vitesse de déplacement pendant un court instant",
        rules32: "Le pouvoir 'stop' permet au personnage principal de stopper les déplacements du fantômes pendant un court instant",
        rules33: "Le pouvoir 'téléportation' permet au personnage principal de se téléporter sur une courte distance",
        rules34: "Voici les pouvoirs que seul le fantôme peut obtenir :",
        rules35: "Le pouvoir 'bombe' permet de placer une bombe sur sa case courante du fantôme. Si le chat marche sur cette case ultérieurement, il explose et perds la partie",
        rules36: "Le pouvoir 'inversement des contrôles' permet au fantôme d'inverser les contrôles du chat pendant un court instant",
        rules37: "Le pouvoir 'invisibilité' permet au fantôme de devenir invisible pendant un court instant",
        rules38: "Le pouvoir 'shuriken' permet au fantôme de lancer un shuriken, qui se déplace en ligne droite. La trajectoire du shuriken suit l'orientation du fantôme. Si le joueur touche le shuriken, il meurt et perds la partie immédiatement",
        rules39: "Le pouvoir 'transcendance' permet au fantôme de traverser n'importe quel mur pendant un court instant. Attention ! Tous les murs ne sont pas bons à franchir ! Il ne faudrait pas que vous sortiez de la carte...",
        rules40: "s'apelle 'cerveau'",
        rules41: "s'apelle 'changement d'identité'",
        rules42: "s'apelle 'remplacement'",
        rules43: "s'apelle 'clone'",
        rules44: "s'apelle 'super vitesse'",
        rules45: "s'apelle 'stop'",
        rules46: "s'apelle 'téléportation'",
        rules47: "s'apelle 'bombe'",
        rules48: "s'apelle 'inversement des contrôles'",
        rules49: "s'apelle 'invisibilité'",
        rules50: "s'apelle 'shuriken'",
        rules51: "s'apelle 'transcendance'",
        chosecharacter: "Choisissez votre personnage",
        start: "Commencer",
        mission: "Mission",
        continue: "Continuer",
        text1: "Bienvenu sur la station",
        text2: "jeune chat.",
        text3: "Cette station est bien plus qu'un simple abri dans l'immensité.",
        text4: "Ici, chaque chat a un rôle. Je t'accompagnerais afin que tu trouves ta place comme il se doit.",
        text5: "Bonjour, merci beaucoup de m'accueillir parmis vous !",
        text6: "Je vous en suis infiniment reconnaissant.",
        text7: "Comment pourrais-je faire pour vous remercier ?",
        text8: "J'ai peut-être une idée...",
        text9: "Un de nos compagnons s'est égaré sur la planète",
        text10: "On m'a dit que tu viens de cette planète, peux-tu nous aider à le retrouver ?",
        text11: "Avec plaisir !",
        text12: "Merci pour votre confiance.",
        text13: "Bienvenu sur la planète Terre",
        text14: "Votre mission est de récupérer le chat qui s'est perdu sur la planète.",
        text15: "Cette planète possède 5 labyrinthes.",
        text16: "Pour terminer un labyrinthe, il faut atteindre la case arrivée.",
        text17: "Vous devez utiliser les flèches directionnelles pour vous déplacer.",
        goodluck: "Bonne chance !",
        map: "Carte",
        menu: "Menu",
        goodContinuation : "Bonne continuation !",
        text18: "Planète Terre complétée !",
        congratYouUnlocked: "Félicitations ! Vous avez débloqué un nouveau personnage :",
        text19 : "La planète Katshyk et ses 5 niveaux sont maintenant disponibles.",
        youUsed: "Vous avez utilisé",
        hitIn: "coups en",
        seconds : "secondes.",
        planet1 : "Terre",
        text20: "Bienvenu sur la planète Terre",
        text21: "C'est donc ici la dernière fois qu'on l'a vu. Il ne devrait pas être très loin.",
        text22: "Laissez moi faire. Je vais le trouver en un claquement de doigts !",
        text23: "C'est parti !",
        text24: "Tu m'as sauvé... Merci.",
        text25: "Je pensais que j’étais perdu à jamais dans cette froide solitude.",
        text26: "Mais toi... toi, tu as risqué ta vie pour moi. Les autres chats de la station ont de la chance de t’avoir.",
        text27: "Promets-moi de continuer à les aider.",
        text28: "Je le promet.",
        text29: "Merci de ton encouragement.",
        text30: "Bien joué, jeune héros. Ta rapidié pour le trouver a été impressionnante.",
        text31: "Merci beaucoup de ton aide.",
        text32: "Une autre alerte vient de nous parvenir...",
        text33: "Cette fois, sur la planète",
        text34: "Le chat à retrouver est perdu dans un labyrinthe de verdure.",
        text35: "Acceptes-tu d'aller le sauver ?",
        text36: ", une jungle colossale.",
        text37: "Bien sûr que je l'accepte ! C'est parti !",
        text38: "Vous devez réussir les 5 niveaux de cette planète pour pouvoir passer à la suivante.",
        text39: "Désormais, à partir de cette planète, les labyrinthes seront plus grands.",
        text40: "Attention à ne pas vour perdre !",
        text41: "Planète Katshyk complétée !",
        text42: "La planète Kamino et ses 5 niveaux sont maintenant disponibles.",
        text43: "La forêt est bien épaisse ici !",
        text44: "C'est vrai, mais la planète n'est pas plus dangereuse.",
        text45: "Bonne chance petit.",
        text46: "Merci... Tu es un héros.",
        text47: "Tu es tellement courageux...Je t'admire beaucoup.",
        text48: "De rien. Ça me fait plaisir de t'aider.",
        text49: "Tu peux te reposer.",
        text50: "Bien joué, je suis fier de toi.",
        text51: "Tu es nouveau et déjà apprécié des habitants de",
        text52: "Continue comme ça.",
        text53: "Nous avons reçu un appel d'une autre station récemment.",
        text54: "C'est à propos d'un chat qui s'est perdu sur la planète",
        text55: "Aucune station n'a répondu présent à l'appel, et pour cause :",
        text56: "Cette planète est instable et son atmosphère manque cruellement d’oxygène.",
        text57: "Le temps est compté, si on ne le sauve pas assez vite, il décèdera asphyxié.",
        text58: "Malheureusement, je suis trop vieux pour ça.",
        text59: "Peut-être pourrais-tu l'aider ?",
        text60: "Je comprends la situation.",
        text61: "J'y vais. Je ne compte pas abandonner le moindre félin.",
        text63: "Vous avez besoin d'oxygène pour survivre !",
        text64: "N'oubliez pas d'en récupérer sur la planète.",
        text65: "Il faut récupérer toutes les bouteilles d'oxygène pour sortir du labyrinthe.",
        text66: "Planète Kamino complétée !",
        text67: "Un nouvel astre est disponible. Il semble différent des précédents...",
        text68: "C'est dûr de respirer.",
        text69: "Il y a des bouteilles d'oxygènes un peu partout ici.",
        text70: "N'oublie pas de les prendre sur ton passage !",
        text71: "Il y en a trois par niveaux.",
        text72: "Tu ne peux pas sortir d'un niveau sans les avoir toutes les trois récupérées."
    }
}